<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>CIJLBitmap v1.22</title>
</head>

<body bgcolor="#FFFFFF">

<p align="left"><font color="#000000" size="6" face="Arial"><strong><img
src="ijlbitmap.gif" width="40" height="43">          CIJLBitmap v1.22</strong></font></p>

<p><font color="#000000" face="Arial" size="3">Welcome to CIJLBitmap, A freeware
MFC class based in part on CBitmap and CPalette which provides support for loading Device
Independent Bitmaps (DIBS) and jpegs from disk.&nbsp;</font><font face="Arial"><font color="#000000" size="3">Support
is provided for</font> Loading BMP's from file and resource, loading Jpeg files
and saving to BMP's on file.</font>
<p>&nbsp;</p>
<table border="0">
  <tr>
    <td><a href="#Features"><font face="Arial">Features</font></a></td>
  </tr>
  <tr>
    <td><a href="#Usage"><font face="Arial">Usage</font></a></td>
  </tr>
  <tr>
    <td><a href="#History"><font face="Arial">History</font></a></td>
  </tr>
  <tr>
    <td><a href="#APIReference"><font face="Arial">API Reference</font></a></td>
  </tr>
  <tr>
    <td><a href="#Enhancements"><font face="Arial">Planned Enhancements</font></a></td>
  </tr>
  <tr>
    <td><a href="#Contact"><font face="Arial">Contacting the Author</font></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="Features"></a><font size="4" face="Arial"><strong>Features</strong></font>
<ul>
  <li><font color="#000000" size="3" face="Arial">Code is UNICODE enabled and
    build configurations are provided.</font></li>
  <li><font color="#000000" size="3" face="Arial">All code compiles cleanly at
    level 4.</font></li>
  <li><font color="#000000" size="3" face="Arial">Small footprint, total size
    amounts to just c. 300 lines of code.</font></li>
</ul>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="Usage"></a><font size="4" face="Arial"><strong>Usage</strong></font>
<ul>
  <li><font color="#000000" size="3" face="Arial">To use the class in your code
    simply include IJLBitmap.cpp in your project and #include
    &quot;IJLBitmap.h&quot; in which ever of your modules needs to make calls to
    the class.</font></li>
  <li><font face="Arial">Your code will need to include MFC either statically or
    dynamically.</font></li>
  <li><font face="Arial">To see the class in action, have a look at the usage of
    the code in the modules &quot;testIJLView.cpp&quot; and
    &quot;testIJLDoc.cpp&quot;.</font></li>
  <li><font face="Arial">Since the code as of v1.2 uses COM, don't forget to initialize
    OLE (AfxOleInit) in your apps normal initialization routine.</font></li>
</ul>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="History"></a><font color="#000000" size="5" face="Arial"><strong>History</strong></font></p>
<p><font color="#000000" size="3" face="Arial"><strong>V1.0 (3 April 2000)</strong></font>
<ul>
  <li><font color="#000000" size="3" face="Arial">Initial public release.</font></li>
</ul>
<p><font color="#000000" size="3" face="Arial"><strong>V1.1 (10 April 2000)</strong></font>
<ul>
  <li><font face="Arial">Now includes full support for palettes.</font></li>
</ul>
<p><font color="#000000" size="3" face="Arial"><strong>V1.2 (30 July 2000)</strong></font>
<ul>
  <li><font color="#000000" size="3" face="Arial">Now supports loading of .gif and .ico. This is                          accomplished via the IPicture COM interface. Please note that
    to release code which uses the GIF format, you will need to obtain a license from Unisys.&nbsp;</font></li>
  <li><font color="#000000" size="3" face="Arial">I have also removed the dependence on the Intel Jpeg Library                          as the IPicture interface supports loading Jpegs.
    This means that the sample app is now just 23 K in size and only depends on
    the normal Win32 DLLs (including OLE) as well as the MFC runtimes.</font></li>
</ul>
<p><font color="#000000" size="3" face="Arial"><strong>V1.21 (31 July 2000)</strong></font>
<ul>
  <li><font color="#000000" size="3" face="Arial">Class is now derived from CBitmap as before, Dropped support
    for ICO format as it was producing a separate code path.</font></li>
</ul>
<p><font color="#000000" size="3" face="Arial"><strong>V1.22 (1 August 2001)</strong></font>
<ul>
  <li><font face="Arial"> Now includes support for saving back to a bmp file.</font></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="crt"><a name="APIReference"></a><font size="4" face="Arial"><strong>API
Reference</strong></font></p>
<p><font face="Arial">The API consists of the following class members</font></p>
<p>&nbsp;</p>
<p align="left"><font face="Arial"><strong><a href="#Load">CIJLBitmap::Load</a><br>
<a href="#LoadBmp">CIJLBitmap::LoadBmp</a><br>
<a href="#Rect">CIJLBitmap::Rect</a><br>
<a href="#Size">CIJLBitmap::Size</a><br>
<a href="#Draw">CIJLBitmap::Draw<br>
</a><a href="#DeleteObject">CIJLBitmap::DeleteObject</a><br>
<a href="#Palette">CIJLBitmap::Palette<br>
</a><a href="#Load">CIJLBitmap::Save</a><br>
</strong></font></p>
<p align="left">&nbsp;</p>
<p><a name="Load"></a><font size="4" face="Arial"><strong>CIJLBitmap</strong></font><font size="4" face="Arial"><strong>::Load</strong></font></p>
<p><font face="Arial"><strong>BOOL Load(LPCTSTR </strong><em>lpszPathName</em><strong>);</strong></font></p>
<p class="rl"><font face="Arial"><strong>Return Value</strong></font></p>
<p class="t"><font face="Arial">TRUE if the file was loaded successfully
otherwise FALSE.</font></p>
<p><font face="Arial"><strong>Parameters</strong></font></p>
<p><font face="Arial"><em>lpszPathName</em> The name of the image file to load.</font></p>
<p><font face="Arial"><strong>Remarks</strong></font></p>
<p><font face="Arial">Loads an image from disk. The type supported are DIB
(*.bmp, *.DIB), Jpeg (*.jpg, *.jpeg).</font></p>
<p></p>
<p><a name="LoadBmp"></a><font size="4" face="Arial"><strong>CIJLBitmap</strong></font><font size="4" face="Arial"><strong>::LoadBmp</strong></font></p>
<p><font face="Arial"><strong>BOOL LoadBmp(HINSTANCE </strong><em>hInst,
</em><b>LPCTSTR </b><em>lpResourceName</em><strong>);<br>
</strong></font><font face="Arial"><strong>BOOL LoadBmp(HINSTANCE </strong><em>hInst,
</em><b>UNINT </b><em>uID</em><strong>);</strong></font></p>
<p class="rl"><font face="Arial"><strong>Return Value</strong></font></p>
<p class="t"><font face="Arial">TRUE if the bitmap file was loaded successfully
otherwise FALSE.</font></p>
<p><font face="Arial"><strong>Parameters</strong></font></p>
<p><font color="#000000" face="Arial"><i>hInst</i> The instance
handle to load from&nbsp;</font></p>
<p><font color="#000000" face="Arial"><i> uID</i> The resource ID of the resource to load.</font></p>
<p><font color="#000000" face="Arial"><i>lpResourceName</i> The resource ID of the resource to load.</font></p>
<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font color="#000000" face="Arial">This function loads a DIB from a resource.&nbsp;</font></p>

<p>&nbsp;</p>

<p><a name="Rect"></a><font size="4" face="Arial"><strong>CIJLBitmap::Rect</strong></font></p>

<p><strong><font face="Arial">CRect Rect();</font>
</strong></p>

<p><font face="Arial" size="4"><a name="Size"></a><strong>CIJLBitmap::Size()</strong></font></p>

<p><strong><font face="Arial">CSize Size()</font></strong></p>
<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font color="#000000" face="Arial">These methods are simple accessors for the
size of the bitmap expressed as a CRect or a CSize.&nbsp;</font></p>

<p>&nbsp;</p>

<p><a name="Draw"></a><font size="4" face="Arial"><strong>CIJLBitmap::Draw</strong></font></p>
<p><strong><font face="Arial">BOOL Draw(</font></strong><font face="Arial"><b>CDC*</b>
<i>pDC</i>, <b> DWORD</b> <i> dwRop</i> <b> = SRCCOPY</b>, <b> BOOL</b> <i> bBackground</i>
<b> = FALSE</b>, <b> const CRect*</b> <i>rcDst </i><b>= NULL</b>, <b> const CRect*</b>
<i>rcSrc </i><b>= NULL</b>, <b> CPalette*</b> <i>pPal<b> </b></i><b>= NULL</b><strong>);</strong></font></p>
<p><font face="Arial"><strong>Return Value</strong></font></p>
<p class="t"><font face="Arial">TRUE if the bitmap was successfully drawn
otherwise FALSE.</font></p>
<p><font face="Arial"><strong>Parameters</strong></font></p>
<p><font face="Arial"><i>pDC</i> The device context where the bitmap is to be
drawn to.</font></p>
<p><font face="Arial"><i> dwRop</i> The Raster operation code to use when
drawing the bitmap.</font></p>
<p><font face="Arial"><i> bBackground</i> TRUE if the palette should be realized
in the background otherwise FALSE if normal realization.</font></p>
<p><font face="Arial"><i>rcDst</i> The destination rectangle of the bitmap.
Leave NULL if you want the bitmap to be drawn 100% sized at offset point 0,0.</font></p>
<p><font face="Arial"><i>rcSrc</i> The source rectangle of the bitmap. Leave NULL
if you want all the bitmap drawn.</font></p>
<p><font face="Arial"><i>pPal</i> The palette to use when drawing the bitmap.
Leave NULL if you want the palette associated with the bitmap to be used</font></p>
<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font color="#000000" face="Arial">This function draws the bitmap to a device
context.&nbsp;</font></p>

<p>&nbsp;</p>

<p><a name="DeleteObject"></a><font size="4" face="Arial"><strong>CIJLBitmap::DeleteObject</strong></font></p>
<p><font face="Arial"><strong>BOOL DeleteObject();</strong></font></p>
<p class="rl"><font face="Arial"><b>Return Value</b></font></p>
<p class="t"><font face="Arial">Nonzero if the object was successfully deleted;
otherwise 0.</font></p>
<p class="rl"><font face="Arial"><b>Remarks</b></font></p>
<p class="t"><font face="Arial">Deletes any associated resources which the
bitmap has. Internally all that is done is that the IPicture interface is
released.</font></p>
<p>&nbsp;</p>
<p><a name="Palette"></a><font size="4" face="Arial"><strong>CIJLBitmap::Palette</strong></font></p>

<p><strong><font face="Arial">CPalette&amp; Palette();</font></strong></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font color="#000000" face="Arial">This method provides access to the palette
associated with this DIB. This is sometimes required externally if you need to
implement palette handling code in your classes.&nbsp;</font></p>

<p>&nbsp;</p>

<p><a name="Save"></a><font size="4" face="Arial"><strong>CIJLBitmap::Save</strong></font></p>
<p><font face="Arial"><strong>BOOL Save(LPCTSTR </strong><em>lpszPathName</em><strong>);</strong></font></p>
<p class="rl"><font face="Arial"><strong>Return Value</strong></font></p>
<p class="t"><font face="Arial">TRUE if the file was successfully saved otherwise FALSE.</font></p>
<p><font face="Arial"><strong>Parameters</strong></font></p>
<p><font face="Arial"><em>lpszPathName</em> The name of the image file to save
as.</font></p>
<p><font face="Arial"><strong>Remarks</strong></font></p>
<p><font face="Arial">Saves an image to disk. The type written will always be a DIB
i.e. *.bmp or *.DIB.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p align="left">&nbsp;</p>
<p><a name="Enhancements"></a><font color="#000000" size="4" face="Arial"><strong>PLANNED
ENHANCEMENTS</strong></font>
<ul>
  <li><font color="#000000" size="3" face="Arial">If you have any other
    suggested improvements, please let me know so that I can incorporate them
    into the next release.</font></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Contact"></a><font color="#000000" size="4"><strong>CONTACTING
THE AUTHOR</strong></font></font></p>

<p><font color="#000000" face="Arial" size="3">PJ Naughter<br>
Email: <a href="mailto:pjna@naughter.com">pjna@naughter.com</a><br>
Web: <a href="http://www.naughter.com">http://www.naughter.com</a><br>
1 August 2001</font></p>
</body>
</html>
