; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COutputListBox
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gdiusage.h"
LastPage=0

ClassCount=5
Class1=CFindDialog
Class2=CGdiUsageApp
Class3=CAboutDlg
Class4=CGdiUsageDlg
Class5=COutputListBox

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_FIND
Resource3=IDM_OUTPUT
Resource4=IDD_GDIUSAGE_DIALOG (English (U.S.))

[CLS:CFindDialog]
Type=0
BaseClass=CDialog
HeaderFile=FindDialog.h
ImplementationFile=FindDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFindDialog

[CLS:CGdiUsageApp]
Type=0
BaseClass=CWinApp
HeaderFile=GdiUsage.h
ImplementationFile=GdiUsage.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GdiUsageDlg.cpp
ImplementationFile=GdiUsageDlg.cpp
LastObject=CAboutDlg

[CLS:CGdiUsageDlg]
Type=0
BaseClass=CDialog
HeaderFile=GdiUsageDlg.h
ImplementationFile=GdiUsageDlg.cpp

[CLS:COutputListBox]
Type=0
BaseClass=CListBox
HeaderFile=OutputListBox.h
ImplementationFile=OutputListBox.cpp
LastObject=COutputListBox
Filter=W
VirtualFilter=bWC

[DLG:IDD_FIND]
Type=1
Class=CFindDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FIND,edit,1350631552
Control3=ID_FIND,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_GDIUSAGE_DIALOG]
Type=1
Class=CGdiUsageDlg

[DLG:IDD_GDIUSAGE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=72
Control1=IDC_EDIT_APPLICATION,edit,1350631552
Control2=IDC_BTN_START,button,1342242817
Control3=ID_BTN_TAKE_SNAPSHOT,button,1342242816
Control4=ID_BTN_DETAILS_SNAPSHOT,button,1342242816
Control5=ID_BTN_COMPARE,button,1342242816
Control6=ID_BTN_DETAILS_COMPARE,button,1342242816
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_BITMAP_SET,static,1342308354
Control17=IDC_BRUSH_SET,static,1342308354
Control18=IDC_DC_SET,static,1342308354
Control19=IDC_PEN_SET,static,1342308354
Control20=IDC_MEMDC_SET,static,1342308354
Control21=IDC_FONT_SET,static,1342308354
Control22=IDC_REGION_SET,static,1342308354
Control23=IDC_PALETTE_SET,static,1342308354
Control24=IDC_STATIC,static,1342177297
Control25=IDC_BITMAP_COMPARE_NEW,static,1342308354
Control26=IDC_BRUSH_COMPARE_NEW,static,1342308354
Control27=IDC_DC_COMPARE_NEW,static,1342308354
Control28=IDC_PEN_COMPARE_NEW,static,1342308354
Control29=IDC_MEMDC_COMPARE_NEW,static,1342308354
Control30=IDC_FONT_COMPARE_NEW,static,1342308354
Control31=IDC_REGION_COMPARE_NEW,static,1342308354
Control32=IDC_PALETTE_COMPARE_NEW,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_METAFILE_SET,static,1342308354
Control36=IDC_METAFILE_COMPARE_NEW,static,1342308354
Control37=IDC_BITMAP_COMPARE_FREE,static,1342308354
Control38=IDC_BRUSH_COMPARE_FREE,static,1342308354
Control39=IDC_DC_COMPARE_FREE,static,1342308354
Control40=IDC_PEN_COMPARE_FREE,static,1342308354
Control41=IDC_MEMDC_COMPARE_FREE,static,1342308354
Control42=IDC_FONT_COMPARE_FREE,static,1342308354
Control43=IDC_REGION_COMPARE_FREE,static,1342308354
Control44=IDC_PALETTE_COMPARE_FREE,static,1342308354
Control45=IDC_METAFILE_COMPARE_FREE,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_BITMAP_COMPARE_SAME,static,1342308354
Control49=IDC_BRUSH_COMPARE_SAME,static,1342308354
Control50=IDC_DC_COMPARE_SAME,static,1342308354
Control51=IDC_PEN_COMPARE_SAME,static,1342308354
Control52=IDC_MEMDC_COMPARE_SAME,static,1342308354
Control53=IDC_FONT_COMPARE_SAME,static,1342308354
Control54=IDC_REGION_COMPARE_SAME,static,1342308354
Control55=IDC_PALETTE_COMPARE_SAME,static,1342308354
Control56=IDC_METAFILE_COMPARE_SAME,static,1342308354
Control57=IDC_STATIC,static,1342308354
Control58=IDC_ENHMETAFILE_SET,static,1342308354
Control59=IDC_ENHMETAFILE_COMPARE_NEW,static,1342308354
Control60=IDC_ENHMETAFILE_COMPARE_FREE,static,1342308354
Control61=IDC_ENHMETAFILE_COMPARE_SAME,static,1342308354
Control62=IDC_STATIC,static,1342308354
Control63=IDC_METAFILEDC_SET,static,1342308354
Control64=IDC_METAFILEDC_COMPARE_NEW,static,1342308354
Control65=IDC_METAFILEDC_COMPARE_FREE,static,1342308354
Control66=IDC_METAFILEDC_COMPARE_SAME,static,1342308354
Control67=IDC_STATIC,static,1342308354
Control68=IDC_ENHMETAFILEDC_SET,static,1342308354
Control69=IDC_ENHMETAFILEDC_COMPARE_NEW,static,1342308354
Control70=IDC_ENHMETAFILEDC_COMPARE_FREE,static,1342308354
Control71=IDC_ENHMETAFILEDC_COMPARE_SAME,static,1342308354
Control72=IDC_STATIC,static,1342177296

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177298

[MNU:IDM_OUTPUT]
Type=1
Class=?
CommandCount=0

