What's New for FreeImage.NET

* : fixed
- : removed
! : changed
+ : added

October 22, 2005
! [Herve Drolon] renamed structure to names used in FreeImage
+ [Herve Drolon] added all functions used by the library, except I/O handle functions

May 22th, 2005
* [Steven Lee] fixed incorrect definition for FreeImage_GetDotsPerMeterX
* [Steven Lee] fixed incorrect definition for FreeImage_ColorQuantize
* [Herve Drolon] fixed incorrect definition for FreeImage_OpenMultiBitmap

March 30th, 2005
+ [Werner Haug] added enum LoadSaveFlags
+ [Werner Haug] added #if (DEBUG)
+ [Werner Haug] added ConvertToType
* [Werner Haug] replaced "FreeImage.dll" by dllName

March 2nd, 2005
* [buzzweetman] fixed incorrect definition for GetChannel function

May 26th, 2004
* [Andrew S. Townley] - Fixed bug reported by Jim Lightfoot regarding the return type of the GetChannel function.
+ [Andrew S. Townley] - Added definition of some missing functions
! [Andrew S. Townley] - Reordered the definitions to match the C header

May 18th, 2004
! [Andrew S. Townley] - Changed the naming of the methods to be more C#/.NET like (dropped FreeImage_ prefix)
+ [Andrew S. Townley] - Batch file for building assembly with the command-line compiler
* [Andrew S. Townley] - Added meaningful information to the assembly file

November 10th, 2003
* [anonymous] fixed a bug in BITMAPINFOHEADER declaration
* [anonymous] fixed a bug in FreeImage_Clone declaration
+ [anonymous] added a sample c# freeimage drawing procedure

October 20th 2003
+ [David Boland]  - Wrapper for FreeImage 3
