<html>

<head>
<title>MFCCDDB v1.15</title>
</head>

<body bgcolor="#FFFFFF">

<p align="left"><font face="Arial"><strong><big><big><big><big><img border="0"
src="mfccddb.gif" width="93" height="76">      MfcCDDB v1.15</big></big></big></big></strong></font></p>

<p><font face="Arial">Welcome to <strong>MfcCDDB</strong>, a collection of freeware MFC
classes to support access to the <strong>C</strong>ompact <strong>D</strong>isc <strong>D</strong>ata<strong>B</strong>ases
on the Internet.</font></p>

<p><font face="Arial">This document assumes you are already familiar with the CDDB
protocol, if this is not the case then I would strongly advise you to read the CDDB howto
document which you can download from the CDDB web site at <a href="http://www,cddb.org">http://www,cddb.org</a>.
An important point to note is that you will need to get your application verified with
CDDB before you can release your product even when you are using MFCCDDB to connect to
CDDB. Again check on the CDDB web site for more details.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table>
  <tr>
    <td><font face="Arial"><a href="#Features">Features</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Usage">Usage</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#History">History</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#APIReference">API Reference</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Enhancements">Planned Enhancements</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Contact">Contacting the Author</a></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Features"></a><big><strong><big>Features</big></strong></big>
</font>

<ul>
  <li><font color="#000000" size="3" face="Arial">Simple and clean C++ interface.</font></li>
  <li><font color="#000000" size="3" face="Arial">The interface provided is synchronous which
    provides an easier programming model than using asynchronous sockets.</font></li>
  <li><font color="#000000" size="3" face="Arial">The code does not rely on the MFC socket
    classes. These classes have a number of shortcomings, one of which causes problems when
    they are used in NT services.</font></li>
  <li><font color="#000000" size="3" face="Arial">The code can be used in a console
    application without any problems (Again this is not the case for the MFC socket classes).</font></li>
  <li><font color="#000000" size="3" face="Arial">A configurable timeout for the connection
    can be set through the class API.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="Usage"></a><font face="Arial"><big><big><strong>Usage</strong></big></big></font>

<ul>
  <li><font color="#000000" size="3" face="Arial">To use the class in your code simply include
    mfccddb.cpp in your project and #include mfccddb.h in which ever of your modules needs to
    make calls to the classes.</font></li>
  <li><font face="Arial">Your code will need to include MFC either statically or dynamically.</font></li>
  <li><font face="Arial">You will need to have a functioning Winsock stack installed and
    correctly initialized prior to calling any functions in the CCDDB which access the CDDB
    servers. Depending on your application, this will involve calling either WSAStartup or
    AfxSocketInit at startup of your application.</font></li>
  <li><font face="Arial">You will also need to have winsock.h or afxsock.h in your precompiled
    header. The code will work just as well in a GUI or console app. The code should also work
    in a multithreaded application, although it has not be explicitly tested in this scenario.</font></li>
  <li><font face="Arial">To see the class in action, have a look at the code in InitInstance
    in the module &quot;app.cpp&quot;.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><big><a name="History"></a></big><font color="#000000" size="5" face="Arial"><strong>History</strong></font></p>

<p><font color="#000000" size="3" face="Arial"><strong>V1.0 (11th May 1999)</strong></font>

<ul>
  <li><font color="#000000" size="3" face="Arial">Initial public release.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.1 (20th May 1999)</strong></font>

<ul>
  <li><font face="Arial">Added support for MOTD (Message of the Day).</font></li>
  <li><font face="Arial">Added support for Submitting an album to CDDB.</font></li>
  <li><font face="Arial">Fixed a number of places where calling the TRACE function was causing
    an access violation</font></li>
  <li><font face="Arial">Fixed a bug in GetErrorMessage which was causing SDK errors to return
    the string &quot;The operation completed successfully&quot;<font color="#000000" size="3">.</font></font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.11 (14th July 1999)</strong></font>

<ul>
  <li><font face="Arial">Fixed two potential GPF's in the CCDDB::ReadResponse function.</font></li>
  <li><font face="Arial">Minor Update to the documentation.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.12 (29th November 1999)</strong></font>

<ul>
  <li><font face="Arial">Fixed a number of bugs when compiled with VC 6.0.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.13 (17th January 2000)</strong></font>

<ul>
  <li><font face="Arial"> Fixed a number of compiler errors which seem to have crept into
    MfcCDDB.H v1.12</font><font face="Arial">.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.14 (23rd January 2000)</strong></font>

<ul>
  <li><font face="Arial">The code has now been fully tested with the open source
    alternative to CDDB namely <a href="http://freedb.freedb.org">freedb.freedb.org</a>.
    CDDB has become more commercialized of late, since its introduction of a
    binary SDK with closed validation and new licensing rules. I also believe
    that CDDB will stop access sometime in 2000 to its databases via non CDDB
    originated code. Therefore I would suggest that developers using MfcCDDB
    should provide users with a configuration dialog to allow the CDDB server to
    be specified, that way you will not have irate customers ringing you when
    CDDB stops allowing access to it. You can use this open source server
    instead of the CDDB one in the MfcCDDB code by using
    &quot;freedb.freedb.org&quot; instead of &quot;cddb.cddb.com&quot; in the
    call to CCDDB::Sites and by specifying CDDB protocol version 3 in the
    function SetCDDBProtocolVersion. This is required because as of January 2000
    freedb only supports CDDB protocol version 3.&nbsp;</font></li>
  <li><font face="Arial">Fixed a bug in the app.cpp code to the sample Submit
    call which was causing it to fail.</font></li>
</ul>

<p><font color="#000000" size="3" face="Arial"><strong>V1.15 (13th February 2000)</strong></font>

<ul>
  <li><font face="Arial"> Now fully supports access when behind a HTTP proxy.</font></li>
  <li><font face="Arial">Also now includes support for proxy authentication.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="crt"><font face="Arial"><a name="APIReference"></a><big><big><strong>API
Reference</strong></big></big></font></p>

<p><font face="Arial">The API consists of the following classes and their methods and
variables</font></p>

<p>&nbsp;</p>

<p><strong><font face="Arial">CCDDBSite</font></strong></p>

<p><strong><font face="Arial"><a href="#CCDDBSite">CCDDBSite::CCDDBSite</a><br>
<a href="#CCDDBSite_operator=">CCDDBSite::operator=</a><br>
<a href="#m_sSite">CCDDBSite::m_sSite</a><br>
<a href="#m_nPort">CCDDBSite::m_nPort</a><br>
<a href="#m_sAddress">CCDDBSite::m_sAddress</a><br>
<a href="#m_bNorthing">CCDDBSite::m_bNorthing</a><br>
<a href="#m_nLatitudeMinutes">CCDDBSite::m_nLatitudeMinutes</a><br>
<a href="#m_bEasting">CCDDBSite::m_bEasting</a><br>
<a href="#m_nLongitudeMinutes">CCDDBSite::m_nLongitudeMinutes</a><br>
<a href="#m_sDescription">CCDDBSite::m_sDescription</a></font></strong></p>

<p>&nbsp;</p>

<p><strong><font face="Arial">CCDDBQueryResult</font></strong></p>

<p><strong><font face="Arial"><a href="#CCDDBQueryResult">CCDDBQueryResult::CCDDBQueryResult</a><br>
<a href="#CCDDBQueryResult_operator=">CCDDBQueryResult::operator=</a><br>
<a href="#m_sCategory">CCDDBQueryResult::m_sCategory</a><br>
<a href="#result_m_dwDiscID">CCDDBQueryResult::m_dwDiscID</a><br>
<a href="#result_m_sArtist">CCDDBQueryResult::m_sArtist</a><br>
<a href="#result_m_sTitle">CCDDBQueryResult::m_sTitle</a></font></strong></p>

<p>&nbsp;</p>

<p><strong><font face="Arial"><a href="#CCDDBRecord">CCDDBRecord</a></font></strong></p>

<p align="left"><strong><font face="Arial"><a href="#m_TrackOffsets">CCDDBRecord::m_TrackOffsets</a><br>
<a href="#m_nDiskLength">CCDDBRecord::m_nDiskLength</a><br>
<a href="#m_nDatabaseRevision">CCDDBRecord::m_nDatabaseRevision</a><br>
<a href="#m_sClientName">CCDDBRecord::m_sClientName</a><br>
<a href="#m_sClientVersion">CCDDBRecord::m_sClientVersion</a><br>
<a href="#m_sClientComments">CCDDBRecord::m_sClientComments</a><br>
<a href="#record_m_dwDiscID">CCDDBRecord::m_dwDiscID</a><br>
<a href="#record_m_sArtist">CCDDBRecord::m_sArtist</a><br>
<a href="#record_m_sTitle">CCDDBRecord::m_sTitle</a><br>
<a href="#m_TrackTitles">CCDDBRecord::m_TrackTitles</a><br>
<a href="#m_ExtendedData">CCDDBRecord::m_ExtendedData</a><br>
<a href="#m_ExtendedTrackData">CCDDBRecord::m_ExtendedTrackData</a><br>
<a href="#m_PlayOrder">CCDDBRecord::m_PlayOrder</a></font></strong></p>

<p>&nbsp;</p>

<p><a href="#CCDDBStatus"><strong><font face="Arial">CCDDBStatus</font></strong></a></p>

<p><strong><font face="Arial"><a href="#m_nCurrentProtocol">CCDDBStatus::m_nCurrentProtocol</a><br>
<a href="#m_nMaxProtocol">CCDDBStatus::m_nMaxProtocol</a><br>
<a href="#m_bGetsAllowed">CCDDBStatus::m_bGetsAllowed</a><br>
<a href="#m_bUpdatesAllowed">CCDDBStatus::m_bUpdatesAllowed</a><br>
<a href="#m_bPostingAllowed">CCDDBStatus::m_bPostingAllowed</a><br>
<a href="#m_bQuotes">CCDDBStatus::m_bQuotes</a><br>
<a href="#m_nCurrentUsers">CCDDBStatus::m_nCurrentUsers</a><br>
<a href="#m_nMaxUsers">CCDDBStatus::m_nMaxUsers</a><br>
<a href="#m_bStripExtended">CCDDBStatus::m_bStripExtended</a><br>
<a href="#m_nDatabaseEntries">CCDDBStatus::m_nDatabaseEntries</a><br>
<a href="#m_Categories">CCDDBStatus::m_Categories</a><br>
<a href="#m_CategoryEntries">CCDDBStatus::m_CategoryEntries</a><br>
<a href="#m_PendingSites">CCDDBStatus::m_PendingSites</a><br>
<a href="#m_PendingEntries">CCDDBStatus::m_PendingEntries</a></font></strong></p>

<p>&nbsp;</p>

<p><a href="#CCDDBTrackPosition"><strong><font face="Arial">CCDDBTrackPosition</font></strong></a></p>

<p><strong><font face="Arial"><a href="#CCDDBTrackPosition_operator=">CCDDBTrackPosition::operator=</a><br>
<a href="#m_nMinute">CCDDBTrackPosition::m_nMinute</a><br>
<a href="#m_nSecond">CCDDBTrackPosition::m_nSecond</a><br>
<a href="#m_nFrame">CCDDBTrackPosition::m_nFrame</a></font></strong></p>

<p>&nbsp;</p>

<p><strong><font face="Arial"><a href="#CCDDB">CCDDB::CCDDB</a><br>
<a href="#GetCDROMDrives">CCDDB::GetCDROMDrives</a><br>
<a href="#ComputeDiscID">CCDDB::ComputeDiscID</a><br>
<a href="#GetTrackPositions">CCDDB::GetTrackPositions</a><br>
<a href="#Sites">CCDDB::Sites</a><br>
<a href="#Categories">CCDDB::Categories<br>
</a></font></strong><font face="Arial"><b><a href="#GetCDDBProtocolVersion">CDDB::SetCDDBProtocolVersion<br>
CDDB::GetCDDBProtocolVersion</a></b></font><strong><font face="Arial"><br>
<a href="#Status">CCDDB::Status</a><br>
<a href="#Query">CCDDB::Query</a><br>
<a href="#Read">CCDDB::Read</a><br>
<a href="#Submit">CCDDB::Submit</a><br>
<a href="#MessageOfTheDay">CCDDB::MessageOfTheDay</a><br>
<a href="#SetTimeout">CCDDB::SetTimeout</a><br>
<a href="#GetTimeout">CCDDB::GetTimeout</a><br>
<a href="#GetLastError">CCDDB::GetLastError</a><br>
<a href="#GetErrorMessage">CCDDB::GetErrorMessage</a><br>
<a href="#GetLastCommandResponse">CCDDB::GetLastCommandResponse</a><br>
<a href="#GetProductName">CCDDB::GetProductName</a><br>
<a href="#SetProductName">CCDDB::SetProductName</a><br>
<a href="#GetProductVersion">CCDDB::GetProductVersion</a><br>
<a href="#SetProductVersion">CCDDB::SetProductVersion</a><br>
<a href="#GetHelloCommand">CCDDB::GetHelloCommand<br>
</a></font></strong><b><font face="Arial"><a href="#SetProxyDetails">CCDDB::SetProxyDetails</a><br>
<a href="#SetProxyHost">CCDDB::SetProxyHost</a><br>
<a href="#SetProxyPort">CCDDB::SetProxyPort</a><br>
<a href="#SetProxyUser">CCDDB::SetProxyUser</a><br>
<a href="#GetProxyPassword">CCDDB::SetProxyPassword</a><br>
<a href="#GetProxyHost">CCDDB::GetProxyHost</a><br>
<a href="#GetProxyPort">CCDDB::GetProxyPort</a><br>
<a href="#GetProxyUser">CCDDB::GetProxyUser</a><br>
<a href="#GetProxyPassword">CCDDB::GetProxyPassword</a></font></b></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="CCDDBSite"></a><big><font face="Arial"><strong>CCDDBSite::CCDDBSite</strong></font></big></p>

<p><font face="Arial"><strong>CCDDBSite(BOOL </strong><em>bRetrieve</em><strong> = TRUE);</strong></font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>bRetrieve</em> TRUE if the members of CDDBSite should be setup
for retrieving data otherwise FALSE for submitting albums.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Standard constructor for the class. This class represents the
information for a single site as returned from the <strong><a href="#Sites">CDDB::Sites</a></strong>
function. This class is also used when calling any of the other CCDDB functions which
access a CDDB server.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CCDDBSite_operator="></a><big><strong>CCDDBSite::operator=</strong></big></font></p>

<p><font face="Arial"><strong>CCDDBSite&amp; operator=(const CCDDBSite&amp;</strong><em>
site</em><strong>);</strong></font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>site</em> This CCDDBSite instance to copy into this instance.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Standard operator= for the CCDDBSite class.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_sSite"></a><big><strong>CCDDBSite::m_sSite</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sSite is of type CString and contains the IP address or domain
name of the CDDB HTTP server.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nPort"></a><big><strong>CCDDBSite::m_nPort</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nSite is of type int and contains the IP port number of the CDDB
HTTP server. Normally this will be 80 which is the standard HTTP port number.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_sAddress"></a><big><strong>CCDDBSite::m_sAddress</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sAddress is of type CString and contains the URL which is
requested when making the HTTP request. Normally this is either &quot;~cddb/cddb.cgi&quot;
or &quot;~cddb/submit.cgi&quot;.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_bNorthing"></a><big><strong>CCDDBSite::m_bNorthing</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_bNorthing is of type BOOL and is TRUE if the CDDB site is reported
as being in the northern hemisphere or FALSE if in the southern hemisphere.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nLatitudeMinutes"></a><big><strong>CCDDBSite::m_nLatitudeMinutes</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nLatitudeMinutes is of type int and contains the latitude of the
CDDB site in minutes of degrees north or south of the equator.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_bEasting"></a><big><strong>CCDDBSite::m_bEasting</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_bEasting is of type BOOL and is TRUE if the CDDB site is reported
as being west of the Greenwich prime meridian or FALSE if west of it.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nLongitudeMinutes"></a><big><strong>CCDDBSite::m_nLongitudeMinutes</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nLongitudeMinutes is of type int and contains the longitude of the
CDDB site in minutes of degrees east or west of the prime meridian.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_sDescription"></a><big><strong>CCDDBSite::m_sDescription</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sDescription is of type CString and contains a simple description
of the CDDB site e.g. &quot;Random US Site&quot;.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="CCDDBQueryResult"></a><big><font face="Arial"><strong>CCDDBQueryResult::CCDDBQueryResult</strong></font></big></p>

<p><font face="Arial"><strong>CCDDBQueryResult();</strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Standard constructor for the class. This class represents the
information for a single site as returned from the <a href="#Query"><strong>CDDB::Query</strong></a>
function.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CCDDBQueryResult_operator="></a><big><strong>CCDDBQueryResult::operator=</strong></big></font></p>

<p><font face="Arial"><strong>CCDDBQueryResult&amp; operator=(const CCDDBQueryResult&amp;</strong><em>
result</em><strong>);</strong></font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>result</em> This CCDDBQueryResult instance to copy into this
instance.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Standard operator= for the CCDDBQueryResult class.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_sCategory"></a><big><strong>CCDDBQueryResult::m_sCategory</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sCategory is of type CString and contains the category of the
album.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="result_m_dwDiscID"></a><big><strong>CCDDBQueryResult::m_dwDiscID</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_dwDiscID is of type DWORD and contains the CDDB DISC-ID of the
album.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="result_m_sArtist"></a><big><strong>CCDDBQueryResult::m_sArtist</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sArtist is of type CString and contains the Artist of the album.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="result_m_sTitle"></a><big><strong>CCDDBQueryResult::m_sTitle</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sTitle is of type CString and contains the title of the album.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><strong><big><a name="CCDDBRecord"></a>CCDDBRecord</big></strong></font></p>

<p><font face="Arial">This class represents the information for a single album as returned
from the <a href="#Read"><strong>CDDB::Read</strong></a> function.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_TrackOffsets"></a><strong><big>CCDDBRecord::m_TrackOffsets</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_TrackOffsets is of type CArray&lt;int, int&amp;&gt; and contains
the offset of each track (including the leadout track) in frames.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nDiskLength"></a><strong><big>CCDDBRecord::m_nDiskLength</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nDiskLength is of type int and contains the number of seconds of
the CD's play length.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nDatabaseRevision"></a><strong><big>CCDDBRecord::m_nDatabaseRevision</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nDatabaseRevision is of type int and contains the revision number
of this album in the database. This is used internally by CDDB for database management.
When you are allowing the user to modify a database entry, you should increment this
number prior to submitting the modified entry to CDDB.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_sClientName"></a><strong><big>CCDDBRecord::m_sClientName</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sClientName is of type CString and contains the name of the client
application which submitted this record to CDDB.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_sClientVersion"></a><strong><big>CCDDBRecord::m_sClientVersion</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sClientVersion is of type CString and contains the version number
of the client application which submitted this record to CDDB. Please see the CDDB howto
document for the format which should be used.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_sClientComments"></a><strong><big>CCDDBRecord::m_sClientComments</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sClientComments is of type CString and contains optional comments
which you want to include along with the ClientName and Client Version.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="record_m_dwDiscID"></a><big><strong>CCDDBRecord::m_dwDiscID</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_dwDiscID is of type DWORD and contains the CDDB DISC-ID of the
album.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="record_m_sArtist"></a><big><strong>CCDDBRecord::m_sArtist</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sArtist is of type CString and contains the Artist of the album.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="record_m_sTitle"></a><big><strong>CCDDBRecord::m_sTitle</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_sTitle is of type CString and contains the title of the album.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_TrackTitles"></a><strong><big>CCDDBRecord::m_TrackTitles</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_TrackTitles is of type CStringArray and contains the title of each
track of the album.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_ExtendedData"></a><strong><big>CCDDBRecord::m_ExtendedData</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_ExtendedData is of type CStringArray and contains the names of any
extended data associated with this album. For example it could contain
&quot;Producer:Jimmy Page&quot;, &quot;Executive Producer: Peter Grant&quot; and
&quot;Year: 1976&quot;.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_ExtendedTrackData"></a><strong><big>CCDDBRecord::m_ExtendedTrackData</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_ExtendedTrackData is of type CStringArray and contains the
extended data for each track on the album. For example this could contain the vocalists
for each track. The array will come back with as many elements in the array as tracks on
the album. If no data is present for any track then the string for that title will be a
empty string.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_PlayOrder"></a><strong><big>CCDDBRecord::m_PlayOrder</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_PlayOrder is of type CArray&lt;int, int&gt; and contains the
customized play order for this album. Generally this is stripped when submitted to a
non-local CDDB database. You might want to allow your application to store this locally as
a user preference. You should also ensure that this information is stripped prior to
submitting this record to a CDDB server.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CCDDBStatus"></a><strong><big>CCDDBStatus</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">This class represents the information as returned from the <a
href="#Status"><strong>CDDB::Status</strong></a> function.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nCurrentProtocol"></a><strong><big>CCDDBStatus::m_nCurrentProtocol</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nCurrentProtocol is of type int and contains the server's current
operating protocol level.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nMaxProtocol"></a><strong><big>CCDDBStatus::m_nMaxProtocol</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nMaxProtocol is of type int and contains the server's maximum
supported operating protocol level.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_bGetsAllowed"></a><big><strong>CCDDBStatus::m_bGetsAllowed</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_bGetsAllowed is of type BOOL and is TRUE if the client is allowed
to get log information otherwise FALSE.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_bUpdatesAllowed"></a><big><strong>CCDDBStatus::m_bUpdatesAllowed</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_bUpdatesAllowed is of type BOOL and is TRUE if the client is
allowed to initiate a database update otherwise FALSE.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_bPostingAllowed"></a><big><strong>CCDDBStatus::m_bPostingAllowed</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_bPostingAllowed is of type BOOL and is TRUE if the client is
allowed to post new entries to the database otherwise FALSE.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_bQuotes"></a><big><strong>CCDDBStatus::m_bQuotes</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_bQuotes is of type BOOL and is TRUE if quoted arguments are
enabled otherwise FALSE.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nCurrentUsers"></a><big><strong>CCDDBStatus::m_nCurrentUsers</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nCurrentUsers is of type int and is the number of users currently
connected to the server.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nMaxUsers"></a><big><strong>CCDDBStatus::m_nMaxUsers</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nMaxUsers is of type int and is the maximum number of users that
can connect to the server concurrently.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_bStripExtended"></a><big><strong>CCDDBStatus::m_bStripExtended</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_bStripExtended is of type BOOL and is TRUE if extended data is
stripped by the server before being presented to the user otherwise FALSE.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nDatabaseEntries"></a><big><strong>CCDDBStatus::m_nDatabaseEntries</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nDatabaseEntries is of type int and is the total number of entries
in the database.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_Categories"></a><big><strong>CCDDBStatus::m_Categories</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_Categories is of type CStringArray and is the list of all the
categories in the database.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_CategoryEntries"></a><big><strong>CCDDBStatus::m_CategoryEntries</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_CategoryEntries is of type CArray&lt;int, int&gt; and contains the
number of entries for each category in the database. The elements at each offset
correspond to the m_Categories array.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_PendingSites"></a><big><strong>CCDDBStatus::m_PendingSites</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_PendingSites is of type CStringArray and is the list of sites
which are fed database entries from the current site.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_PendingEntries"></a><big><strong>CCDDBStatus::m_PendingEntries</strong></big></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_PendingEntries is of type CArray&lt;int, int&gt; and contains the
number of pending entries to be sent to each site. The elements at each offset correspond
to the m_PendingSites array.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CCDDBTrackPosition"></a><strong><big>CCDDBTrackPosition</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">This class represents the absolute track position of a CD in MSF
(Minute, Second, Frame) format. This class is used in the <a href="#ComputeDiscID"><strong>CCDDB::ComputeDiscID</strong></a>,
<strong><a href="#GetTrackPositions">CCDDB::GetTrackPositions</a> &amp; <a href="#Query">CCDDB::Query</a></strong>
functions.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="CCDDBTrackPosition_operator="></a><big><strong>CCDDBTrackPosition::operator=</strong></big></font></p>

<p><font face="Arial"><strong>CCDDBTrackPosition&amp; operator=(const
CCDDBTrackPosition&amp;</strong><em> position</em><strong>);</strong></font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>position</em> This CCDDBTrackPosition instance to copy into this
instance.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Standard operator= for the CCDDBTrackPosition class.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nMinute"></a><strong><big>CCDDBTrackPosition::m_nMinute</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nMinute is of type int and contains the minutes component of a
track's position.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nSecond"></a><strong><big>CCDDBTrackPosition::m_nSecond</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nSecond is of type int and contains the seconds component of a
track's position.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="m_nFrame"></a><strong><big>CCDDBTrackPosition::m_nFrame</big></strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">m_nFrame is of type int and contains the frame component of a
track's position. A frame is defined as 1/75 of a second meaning that this value ranges
from 0 - 74.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="CCDDB"></a><big><font face="Arial"><strong>CCDDB::CCDDB</strong></font></big></p>

<p><font face="Arial"><strong>CCDDB();</strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Standard constructor for the class. This class is the main CDDB
support class and contains all the CDDB related functions. It also includes a number of
simple wrapper functions for accessing CD-Audio discs through the Windows MCI programming
interface.</font></p>

<p>&nbsp;</p>

<p><a name="GetCDROMDrives"></a><big><font face="Arial"><strong>CCDDB::GetCDROMDrives</strong></font></big></p>

<p><font face="Arial"><strong>void GetCDROMDrives(CStringArray&amp; </strong><em>drives</em><strong>);</strong></font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>drives</em> Upon return this will contain the drive letters
which correspond to CDROM drives.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Upon return the &quot;drives&quot; array will contain all the drives
on the current machine which are CDROM drives. Any of the values in the array can then be
used in a call to <strong><a href="#ComputeDiscID">CCDDB::ComputeDiscID</a></strong>. The
format returned is in the format of &quot;x:&quot; where x is the drive letter of the
CDROM drive.</font></p>

<p>&nbsp;</p>

<p><a name="ComputeDiscID"></a><big><font face="Arial"><strong>CCDDB::ComputeDiscID</strong></font></big></p>

<p><font face="Arial"><strong>BOOL ComputeDiscID(DWORD&amp; </strong><em>dwDiscID</em><strong>,
LPCTSTR </strong><em>pszDrive</em><strong> = NULL);</strong></font></p>

<p><font face="Arial"><strong>DWORD ComputeDiscID(const CArray&lt;CCDDBTrackPosition,
CCDDBTrackPosition&amp;&gt;&amp; </strong><em>tracks</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">1) TRUE if the CDDB DISC-ID was computed successfully
otherwise FALSE.</font></p>

<p class="t"><font face="Arial">2) The computed DISC-ID of the specified track positions.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>dwDiscID</em> Upon successful return from the first form of the
function, this will contain the DISC-ID of the inserted album.</font></p>

<p><font face="Arial"><em>pszDrive</em> The drive letter of the CDROM drive to compute the
DISC-ID of the inserted CD.</font></p>

<p><font face="Arial"><em>tracks</em> An array specifying an albums contents which the
DISC-ID is to be computed for.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Computes the DISC-ID of the inserted CD in the specified CDROM
drive. If you specify NULL for the drive then the default CDROM drive will be used. Please
note that the tracks parameter includes the lead-out track position also. The tracks
parameter can be computed using the <a href="#GetTrackPositions"><strong>CCDDB::GetTrackPostions</strong></a>
function</font></p>

<p>&nbsp;</p>

<p><a name="GetTrackPositions"></a><big><font face="Arial"><strong>CCDDB::GetTrackPositions</strong></font></big></p>

<p><font face="Arial"><strong>BOOL GetTrackPositions(CArray&lt;CCDDBTrackPosition,
CCDDBTrackPosition&amp;&gt;&amp; </strong><em>tracks</em><strong>, LPCTSTR </strong><em>pszDrive</em><strong>
= NULL);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the track positions were obtained successfully
otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>tracks</em> Upon successful return this will contain the track
positions of the album in the specified CDROM drive.</font></p>

<p><font face="Arial"><em>pszDrive</em> The drive letter of the CDROM drive to get the
track positions of.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Upon return the &quot;tracks&quot; array will contain the track
positions for the specified album in the &quot;pszDrive&quot; CDROM drive. If you specify
NULL for the drive, then the default CDROM drive will be used. Please note that the tracks
array will include the leadout track position as the last element in the array as well as
the normal audio tracks. This means that the size of the array upon return will be 1
greater than the number of audio tracks on the album. This is required for the calculation
of the DISC-ID as returned from the <strong><a href="#ComputeDiscID">CCDDB::ComputeDiscID</a></strong>
function.</font></p>

<p>&nbsp;</p>

<p><a name="Sites"></a><big><font face="Arial"><strong>CCDDB::Sites</strong></font></big></p>

<p><font face="Arial"><strong>BOOL Sites(CArray&lt;CCDDBSite, CCDDBSite&amp;&gt;&amp; </strong><em>sites</em><strong>,
const CString&amp; </strong><em>sServe</em>r<strong> = _T(&quot;cddb.cddb.com&quot;),
const CString&amp; </strong><em>sAddress<strong> = </em>_T(&quot;/~cddb/cddb.cgi&quot;),
int </strong><em>nPort<strong> = </em>80);</strong></font></p>

<p><font face="Arial"><strong>BOOL Sites(CArray&lt;CCDDBSite, CCDDBSite&amp;&gt;&amp; </strong><em>sites</em><strong>,
const CCDDBSite&amp; </strong><em>server</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the sites command was issued successfully
otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>sites</em> Upon successful return this will contain the list of
CDDB servers as returned from the Sites command.</font></p>

<p><font face="Arial"><em>sServer</em> The IP address or domain name of the CDDB HTTP
server to use.</font></p>

<p><font face="Arial"><em>sAddress</em> The HTTP request to make.</font></p>

<p><font face="Arial"><em>nPort</em> The TCP/IP port number on which to make the
connection.</font></p>

<p><font face="Arial"><em>server</em> The server to use as specified through its
parameters <strong><a href="#m_sSite">m_sSite</a>, <a href="#m_nPort">m_nPort</a></strong>
and<strong> <a href="#m_sAddress">m_sAddress</a></strong> parameters<strong>.</strong></font></p>

<p><strong><font face="Arial">Remarks</font></strong></p>

<p><font face="Arial">Issues the CDDB &quot;Sites&quot; command. For more information
about this command, please consult the CDDB howto document. The first form of the
function uses the default CDDB server at &quot;cddb.cddb.com&quot; to retrieve the site
list, whereas the second form allows you to specify the server details through the
&quot;server&quot; parameter. </font></p>

<p>&nbsp;</p>

<p><a name="SetCDDBProtocolVersion"></a><strong><font face="Arial"><big>CCDDB::SetCDDBProtocolVersion</big></font></strong></p>

<p><strong><font face="Arial">void SetCDDBProtocolVersion(int nProtocolVersion);</font></strong></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>nProtocolVersion</em> The CDDB protocol version to
use.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Sets the CDDB protocol version to use. This is only
required if you will be using the open source CDDB server </font><font face="Arial"><a href="http://freedb.freedb.org">freedb.freedb.org</a>
instead of the normal CDDB server <a href="http://cddb.cddb.com">cddb.cddb.com</a>
which as of January 2000 only supports CDDB protocol version 3. For further
details see the history </font><font face="Arial">section for v</font><font color="#000000" size="3" face="Arial">1.14
or checkout their web site.</font></p>

<p>&nbsp;</p>

<p><a name="GetCDDBProtocolVersion"></a><strong><font face="Arial"><big>CCDDB::GetCDDBProtocolVersion</big></font></strong></p>

<p><strong><font face="Arial">int GetCDDBProtocolVersion() const;</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The current CDDB protocol version by using by
the code.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">This is the corollary function to <b><a href="#SetCDDBProtocolVersion">SetCDDBProtocolVersion</a></b></font><font color="#000000" size="3" face="Arial">.</font></p>

<p>&nbsp;</p>

<p><big><a name="Categories"></a><strong><font face="Arial">CCDDB::Categories</font></strong></big></p>

<p><font face="Arial"><strong>BOOL Categories(const CCDDBSite&amp; </strong><em>server</em><strong>,
CStringArray&amp;</strong><em> categories</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the Categories command was issued successfully
otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>server</em> The server to use as specified through its
parameters <strong><a href="#m_sSite">m_sSite</a>, <a href="#m_nPort">m_nPort</a></strong>
and<strong> <a href="#m_sAddress">m_sAddress</a></strong> parameters<strong>.</strong></font></p>

<p><font face="Arial"><em>categories</em> Upon successful return this will contain the
list of categories which this server's database contains.</font></p>

<p><strong><font face="Arial">Remarks</font></strong></p>

<p><font face="Arial">Issues the CDDB &quot;lscat&quot; command. This function returns the
type of categories which this servers database contains. For more information about this
command, please consult the CDDB howto document.</font></p>

<p>&nbsp;</p>

<p><big><a name="Status"></a><strong><font face="Arial">CCDDB::Status</font></strong></big></p>

<p><font face="Arial"><strong>BOOL Status(const CCDDBSite&amp; </strong><em>server</em><strong>,
CCDDBStatus&amp; </strong><em>status</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the &quot;Stat&quot; command was issued
successfully otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>server</em> The server to use as specified through its
parameters <strong><a href="#m_sSite">m_sSite</a>, <a href="#m_nPort">m_nPort</a></strong>
and<strong> <a href="#m_sAddress">m_sAddress</a></strong> parameters<strong>.</strong></font></p>

<p><font face="Arial"><em>status</em> Upon successful return this will contain the CDDB
servers information.</font></p>

<p><strong><font face="Arial">Remarks</font></strong></p>

<p><font face="Arial">Issues the CDDB &quot;stat&quot; command. This function returns
information relating to a CDDB server such as number of albums in the database etc in the
status parameter. For more information about this command, please consult the CDDB
howto document.&nbsp; </font></p>

<p>&nbsp;</p>

<p><big><a name="Query"></a><strong><font face="Arial">CCDDB::Query</font></strong></big></p>

<p><font face="Arial"><strong>BOOL Query(const CCDDBSite&amp;</strong> <em>server</em>, <strong>DWORD
</strong><em>dwDiscID</em>, <strong>const CArray&lt;CCDDBTrackPosition,
CCDDBTrackPosition&amp;&gt;&amp;</strong> <em>tracks</em>, <strong>CArray&lt;CCDDBQueryResult,
CCDDBQueryResult&amp;&gt;&amp;</strong> <em>results</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the &quot;query&quot; command was issued
successfully otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>server</em> The server to use as specified through its
parameters <strong><a href="#m_sSite">m_sSite</a>, <a href="#m_nPort">m_nPort</a></strong>
and<strong> <a href="#m_sAddress">m_sAddress</a></strong> parameters<strong>.</strong></font></p>

<p><font face="Arial"><em>dwDiscID</em> The DISC-ID of the inserted album.</font></p>

<p><font face="Arial"><em>tracks</em> An array specifying an albums contents which the
DISC-ID is to be computed for.</font></p>

<p><font face="Arial">results Upon successful return this will contain an array of query
result instances which represent the matching albums</font></p>

<p><strong><font face="Arial">Remarks</font></strong></p>

<p><font face="Arial">Issues the CDDB &quot;query&quot; command. This function queries the
CDDB servers database about whether or not the specified album is present. If the album is
not found, then the return value will be TRUE and there will be no entries in the
&quot;results&quot; array. An exact match will have just one element in the array while an
inexact match will result in multiple entries in the array. For more information about
this command, please consult the CDDB howto document.&nbsp; </font></p>

<p>&nbsp;</p>

<p><big><a name="Read"></a><strong><font face="Arial">CCDDB::Read</font></strong></big></p>

<p><font face="Arial"><strong>BOOL Read(const CCDDBSite&amp;</strong> <em>server</em>, <strong>DWORD
</strong><em>dwDiscID</em>, <strong>const CString&amp; </strong><em>sCategory</em><strong>,
CCDDBRecord&amp;</strong> <em>record</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the &quot;read&quot; command was issued
successfully otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>server</em> The server to use as specified through its
parameters <strong><a href="#m_sSite">m_sSite</a>, <a href="#m_nPort">m_nPort</a></strong>
and<strong> <a href="#m_sAddress">m_sAddress</a></strong> parameters<strong>.</strong></font></p>

<p><font face="Arial"><em>dwDiscID</em> The DISC-ID of the album.</font></p>

<p><font face="Arial"><em>sCategory</em> The CDDB category which the album belongs to.</font></p>

<p><font face="Arial"><em>record</em> Upon successful return this will contain the album
details in a <strong><a href="#CCDDBRecord">CCDDBRecord</a></strong> instance.</font></p>

<p><strong><font face="Arial">Remarks</font></strong></p>

<p><font face="Arial">Issues the CDDB &quot;read&quot; command. This function queries the
CDDB servers database about a specified album's details. Normally this would be used after
a successful call to Query. For more information about this command, please consult the CDDB howto document.&nbsp; </font></p>

<p>&nbsp;</p>

<p><big><a name="Submit"></a><strong><font face="Arial">CCDDB::Submit</font></strong></big></p>

<p><font face="Arial"><strong>BOOL Submit(const CCDDBSite&amp;</strong> <em>server</em>, <strong>const
CString&amp; </strong><em>sCategory</em><strong>, const CString&amp; </strong><em>sEmailAddress</em><strong>,
CCDDBRecord&amp;</strong> <em>record</em><strong>, const CString&amp; </strong><em>sRejectionNotice,
</em><strong>BOOL </strong><em>bReallySubmit </em><strong>= TRUE);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the record was successfully submitted to the CDDB
server otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>server</em> The server to use as specified through its
parameters <strong><a href="#m_sSite">m_sSite</a> </strong>and <strong><a href="#m_nPort">m_nPort</a></strong>
parameters<strong>.</strong></font></p>

<p><font face="Arial"><em>sCategory</em> The CDDB category which the album belongs to.</font></p>

<p><font face="Arial"><em>sEmailAddress</em> The email address where any submission
failure notices should be mailed to.</font></p>

<p><font face="Arial"><em>record</em> Details of the album to be added to the CDDB
database.</font></p>

<p><font face="Arial"><em>sRejectionNotice</em> Arbitrary message to be included at the
top of any rejection notice that may be sent to the submitting user</font></p>

<p><font face="Arial"><em>bReallySubmit</em> Indicates whether the submission is a test
submission or a real submission to the database.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Submits an album for inclusion in the CDDB database. Any after the
fact errors with the submission are reported through email to the email address
&quot;sEmailAddress&quot;. The CDDB protocol also includes a test mode specified by
setting bReallySubmit to FALSE whereby a dummy run of the submission is made without
actually adding the entry to the database. For more information about submitting albums,
please consult the CDDB howto document.&nbsp; </font></p>

<p>&nbsp;</p>

<p><big><a name="MessageOfTheDay"></a><strong><font face="Arial">CCDDB::MessageOfTheDay</font></strong></big></p>

<p><font face="Arial"><strong>BOOL MessageOfTheDay(CString&amp; </strong><em>sMessage</em><strong>,
const CString&amp; </strong><em>sServe</em>r<strong> = _T(&quot;cddb.cddb.com&quot;),
const CString&amp; </strong><em>sAddress<strong> = </em>_T(&quot;/~cddb/cddb.cgi&quot;),
int </strong><em>nPort<strong> = </em>80);</strong></font></p>

<p><font face="Arial"><strong>BOOL MessageOfTheDay(const CCDDBSite&amp;</strong> <em>server</em>,
<strong>CString&amp; </strong><em>sMessage</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">TRUE if the message of the day was successfully retrieved
server otherwise FALSE.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>sMessage</em> Upon successful return, this will contain the
&quot;Message of the Day&quot;.</font></p>

<p><font face="Arial"><em>sServer</em> The IP address or domain name of the CDDB HTTP
server to use.</font></p>

<p><font face="Arial"><em>sAddress</em> The HTTP request to make.</font></p>

<p><font face="Arial"><em>nPort</em> The TCP/IP port number on which to make the
connection.</font></p>

<p><font face="Arial"><em>server</em> The server to use as specified through its
parameters <strong><a href="#m_sSite">m_sSite</a>, <a href="#m_nPort">m_nPort</a></strong>
and<strong> <a href="#m_sAddress">m_sAddress</a></strong> parameters<strong>.</strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Issues the CDDB &quot;motd&quot; command. This function queries the
CDDB servers database for a message of the day. In Windows terms this is similar to the
Tip of the Day which some applications implement. For more information about this command,
please consult the CDDB howto document.&nbsp; </font></p>

<p>&nbsp;</p>

<p><a name="GetTimeout"></a><big><strong><font face="Arial">CCDDB::GetTimeout</font></strong></big></p>

<p><strong><font face="Arial">DWORD GetTimeout() const;</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The timeout in milliseconds which the code will wait for
responses from the CDDB server.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Since CCDDB provides a synchronous API, a timeout mechanism is
provided. By default the value is 2 seconds in release mode and 60 seconds in debug mode.
The value is larger in debug mode so that the code does not time out when you are
debugging it.</font></p>

<p>&nbsp;</p>

<p><a name="SetTimeout"></a><big><strong><font face="Arial">CCDDB::SetTimeout</font></strong></big></p>

<p><font face="Arial"><strong>void SetTimeout(DWORD </strong><em>dwTimeout</em><strong>)
const;</strong></font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>dwTimeout</em> The new timeout value in milliseconds.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Sets the timeout to use for connections to the CDDB server.</font></p>

<p>&nbsp;</p>

<p><a name="GetLastError"></a><big><strong><font face="Arial">CCDDB::GetLastError</font></strong></big></p>

<p><strong><font face="Arial">DWORD GetLastError() const;</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The last error generated by the CCDDB class as a DWORD.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Since the class uses MCI which has its own way of reporting errors
different to the standard Win32 way, this method allows a uniform interface to the MCI and
normal Win32 SDK last error in one function call.</font></p>

<p>&nbsp;</p>

<p><a name="GetErrorMessage"></a><big><strong><font face="Arial">CCDDB::GetErrorMessage</font></strong></big></p>

<p><strong><font face="Arial">CString GetErrorMessage() const;</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">A string representation of the last error generated by the
CCDDB class.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Returns a CString representation of the last error generated by the
CCDDB class. Internally this function will call FormatMessage or mciGetErrorString as
appropriate.</font></p>

<p>&nbsp;</p>

<p><a name="GetLastCommandResponse"></a><big><strong><font face="Arial">CCDDB::GetLastCommandResponse</font></strong></big></p>

<p><strong><font face="Arial">CString GetLastCommandResponse() const;</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The last command response from the server as a CString.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">The CCDDB class can return additional text information along with
most errors. This extended error information can be retrieved by using the
GetLastCommandResponse function after an unsuccessful function call.
GetLastCommandResponse can be called multiple times until another CCDDB function is called
which issues a CDDB request. </font></p>

<p>&nbsp;</p>

<p><a name="GetProductName"></a><big><strong><font face="Arial">CCDDB::GetProductName</font></strong></big></p>

<p><strong><font face="Arial">CString GetProductName() const;</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The Product Name which the CCDDB class will use
internally.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">When connections are being made to the CDDB server, part of the
protocol requires the client program to identify itself. You will need to pick a name
which has not been used by other CDDB enabled products. This function allows retrieval of
the value as set by <strong><a href="#SetProductName">SetProductName</a></strong>. For
more information about, please consult the CDDB howto document.&nbsp;By default
the product name is set to the &quot;MfcCDDB&quot;.&nbsp;</font></p>

<p>&nbsp;</p>

<p><a name="SetProductName"></a><big><strong><font face="Arial">CCDDB::SetProductName</font></strong></big></p>

<p><font face="Arial"><strong>void GetProductName(const CString&amp; </strong><em>sProductName</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Parameters</font></strong></p>

<p class="t"><font face="Arial"><em>sProductName</em> The Product Name which the CCDDB
class will use internally.</font></p>

<p>&nbsp;</p>

<p><a name="GetProductVersion"></a><big><strong><font face="Arial">CCDDB::GetProductVersion</font></strong></big></p>

<p><strong><font face="Arial">CString GetProductVersion() const;</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The Product Version which the CCDDB class will use
internally.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">As well as the product name being required when connecting to a CDDB
server, a version number is also required. By default the version number is set
to the version number of the MfcCDDB code. As mentioned in the howto document,</font> <font
face="Arial">this field has a very specific format which should be observed:<br>
<br>
[leading text]version_number[release type][level]<br>
<br>
Where:<br>
<br>
&nbsp;&nbsp;&nbsp; Leading text: is any string which does not include numbers.<br>
&nbsp;&nbsp;&nbsp; Version number and level: is any (possibly) decimal-separated list of<br>
&nbsp;&nbsp;&nbsp; positive numbers.<br>
&nbsp;&nbsp;&nbsp; Release type: is a string of the form:<br>
&nbsp;&nbsp;&nbsp; alpha, a, beta, b, patchlevel, patch, pl<br>
&nbsp;&nbsp;&nbsp; Level: is a positive number.<br>
<br>
For example:<br>
<br>
&nbsp;&nbsp;&nbsp; release:2.35.1alpha7<br>
&nbsp;&nbsp;&nbsp; v4.0PL0<br>
&nbsp;&nbsp;&nbsp; 2.4</font></p>

<p>&nbsp;</p>

<p><a name="SetProductVersion"></a><big><strong><font face="Arial">CCDDB::SetProductVersion</font></strong></big></p>

<p><font face="Arial"><strong>void GetProductName(const CString&amp; </strong><em>sProductVersion</em><strong>);</strong></font></p>

<p class="rl"><strong><font face="Arial">Parameters</font></strong></p>

<p class="t"><font face="Arial"><em>sProductVersion</em> The Product Version which the
CCDDB class will use internally.</font></p>

<p>&nbsp;</p>

<p><a name="GetHelloCommand"></a><big><strong><font face="Arial">CCDDB::GetHelloCommand</font></strong></big></p>

<p><strong><font face="Arial">virtual CString GetHelloCommand();</font></strong></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The string to use for the &quot;hello&quot; command which
the CCDDB class will use internally.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">As part of all the CDDB HTTP requests, the CDDB Hello command is
encoded into the request as well. The command takes the following format:</font></p>

<p><font face="Arial">hello=username+domainname+ProductName+ProductVersion</font></p>

<p><font face="Arial">The default implementation of this function in CCDDB uses the
username as returned from the SDK function &quot;GetUserName&quot;, the local machines
domain name as returned from &quot;gethostname&quot; and the strings as stored using the
functions: SetProductName and GetProductVersion. You can derive your own class from CCDDB
and override this function if you so desire. For more information about these details,
please consult the CDDB howto document.</font></p>

<p>&nbsp;</p>

<p><a name="SetProxyDetails"></a><strong><font face="Arial"><big>CCDDB::SetProxyDetails</big></font></strong></p>

<p><font face="Arial"><strong>void SetProxyDetail</strong><b>s(</b></font><font face="Arial"><b>const CString&amp;
</b><i>sHost</i><b>, int </b><i>nPort</i><b>, const CString&amp; </b><i>sUser</i><b>, const CString&amp;
</b><i>sPassword</i></font><b><font face="Arial">);</font></b></p>

<p class="rl"><strong><font face="Arial">Parameters</font></strong></p>

<p class="t"><font face="Arial"><em>sHost</em> The host name or IP address of
the proxy server to use.</font></p>

<p class="t"><font face="Arial">nPort The port number on which to connect to the
proxy.</font></p>

<p class="t"><font face="Arial">sUser The user name to use for proxy
authentication.</font></p>

<p class="t"><font face="Arial">sPassword The password to use for proxy
authentication.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">When you are situated behind a HTTP proxy server, you can
use this to tell the CCDDB class, the proxy settings to use.&nbsp;</font></p>

<p>&nbsp;</p>

<p><a name="SetProxyHost"></a><strong><font face="Arial"><big>CCDDB::SetProxyHost</big></font></strong></p>

<p><font face="Arial"><strong>void SetProxyHost</strong><b>(</b></font><font face="Arial"><b>const CString&amp;
</b><i>sHost</i></font><b><font face="Arial">);</font></b></p>

<p class="rl"><strong><font face="Arial">Parameters</font></strong></p>

<p class="t"><font face="Arial"><em>sHost</em> The host name or IP address of
the proxy server to use.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">When you are situated behind a HTTP proxy server, you can
use this to tell the CCDDB class, the proxy settings to use. Setting the host to
an empty string will make the CCDDB class use a direct connection to the Internet.</font></p>

<p>&nbsp;</p>

<p><a name="SetProxyPort"></a><strong><font face="Arial"><big>CCDDB::SetProxyPort</big></font></strong></p>

<p><font face="Arial"><strong>void SetProxyPort</strong><b>(int </b></font><font face="Arial"><i>nPort</i></font><b><font face="Arial">);</font></b></p>

<p class="rl"><strong><font face="Arial">Parameters</font></strong></p>

<p class="t"><font face="Arial"><i>nPort</i> The port number on which to connect
to the proxy.</font></p>

<p>&nbsp;</p>

<p><a name="SetProxyUser"></a><strong><font face="Arial"><big>CCDDB::SetProxyUser</big></font></strong></p>

<p><font face="Arial"><strong>void SetProxyUser</strong><b>(</b></font><font face="Arial"><b>const CString&amp;
</b><i>sUser</i></font><b><font face="Arial">);</font></b></p>

<p class="rl"><strong><font face="Arial">Parameters</font></strong></p>

<p class="t"><font face="Arial">sUser The user name to use for proxy
authentication.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Setting the user to an empty string will make the CCDDB
class use a proxy which does not require authentication.</font></p>

<p class="t">&nbsp;</p>

<p><a name="SetProxyPassword"></a><strong><font face="Arial"><big>CCDDB::SetProxyPassword</big></font></strong></p>

<p><font face="Arial"><strong>void SetProxyUser</strong><b>(</b></font><font face="Arial"><b>const CString&amp;
</b><i>sPassword</i></font><b><font face="Arial">);</font></b></p>

<p class="rl"><strong><font face="Arial">Parameters</font></strong></p>

<p class="t"><font face="Arial">sPassword The password to use for proxy
authentication.</font></p>

<p class="t">&nbsp;</p>

<p><a name="GetProxyHost"></a><strong><font face="Arial"><big>CCDDB::GetProxyHost</big></font></strong></p>

<p><font face="Arial"><strong>CString GetProxyHost</strong><b>(</b></font><b><font face="Arial">)
const;</font></b></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The host name or IP address of the proxy which
the CCDDB code is using. The string will be empty if the code makes a direct
connection to the Internet.</font></p>

<p>&nbsp;</p>

<p><a name="GetProxyPort"></a><strong><font face="Arial"><big>CCDDB::GetProxyPort</big></font></strong></p>

<p><font face="Arial"><strong>int GetProxyPort</strong><b>(</b></font><b><font face="Arial">)
const;</font></b></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The port number of the proxy which the CCDDB
code is using.</font></p>

<p>&nbsp;</p>

<p><a name="GetProxyUser"></a><strong><font face="Arial"><big>CCDDB::GetProxyUser</big></font></strong></p>

<p><font face="Arial"><strong>CString GetProxyUser</strong><b>(</b></font><b><font face="Arial">)
const;</font></b></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The name used for proxy authentication.</font></p>

<p>&nbsp;</p>

<p><a name="GetProxyPassword"></a><strong><font face="Arial"><big>CCDDB::GetProxyPassword</big></font></strong></p>

<p><font face="Arial"><strong>CString GetProxyPassword</strong><b>(</b></font><b><font face="Arial">)
const;</font></b></p>

<p class="rl"><strong><font face="Arial">Return Value</font></strong></p>

<p class="t"><font face="Arial">The password used for proxy authentication.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><a name="Enhancements"></a></big><font color="#000000" size="4"><strong>PLANNED
ENHANCEMENTS</strong></font> </font>

<ul>
  <li><font face="Arial">Package the code up into an OCX, COM Interface or DLL to allow non
    MFC apps to use the code.</font></li>
  <li><font face="Arial">Provide a better sample app. At the moment, it's very much a test
    program which tests all of the functions in the classes provided. An app I am considering
    is a program which will allow a number of CDDB requests to be queued while offline and
    when online or upon request, all the requests will be performed and the results exported to
    the Windows CD Player ini file.</font></li>
  <li><font color="#000000" size="3" face="Arial">If you have any other suggested
    improvements, please let me know so that I can incorporate them into the next release.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Contact"></a><font color="#000000" size="4"><strong>CONTACTING
THE AUTHOR</strong></font></font></p>

<p><font color="#000000" size="3" face="Arial">PJ Naughter<br>
Email: <a href="mailto:pjn@indigo..ie">pjn@indigo.ie</a><br>
Web: <a href="http://indigo.ie/~pjn">http://indigo.ie/~pjn</a><br>
13th February 2000</font></p>
</body>
</html>
