Server: Apache

210 OK, CDDB database follows (until terminating marker)
# xmcd
# Copyright (C) 1993-1998 CDDV, Inc.
#
# Track frame offsets:
# 150
# 47275
# 76072
# 89507
# 117547
# 136377
# 157530
#
# Disc length: 2663 seconds
#
# Revision: 2
# Submitted via: xmcd 2.3beta PL0
#
DISCID=470a6507
DTITLE=Led Zeppelin / Presence
TTITLE0=Achilles' Last Stand
TTITLE1=For Your Life
TTITLE2=Royal Orleans
TTITLE3=Noboby's Fault But Mine
TTITLE4=Candy Store Rock
TTITLE5=Hots On for Nowhere\nPJ was here
TTITLE6=Tea For One
EXTD=Producer: Jimmy Page\nExecutive Producer: Peter Gr
EXTD=ant\n\nUPC: 7567-90329-2\nLABEL: Atlantic Recording corporation
EXTD=, this is the second part of corporation\nYEAR: 1976
EXTT0=Jimmy Page and Robert Plant
EXTT1=Jimmy Page and Robert Plant and someone else and bla bla
EXTT1=again Jimmy Page and Robert Plant and someone else and bla bla
EXTT2=John Bonham, John Paul Jones, Jimmy Page and\nRob
EXTT2=ert Plant
EXTT3=Jimmy Page and Robert Plant
EXTT4=Jimmy Page and Robert Plant
EXTT5=Jimmy Page and Robert Plant
EXTT6=Jimmy Page and Robert Plant\nPJ was here
PLAYORDER=
.