[MRU List]
MRU1=C:\Documents and Settings\Administrator\Desktop\becky\ruby\PlugIns\bkpwcust.dll
MRU2=C:\Documents and Settings\Administrator\Desktop\becky\ruby\PlugIns\beckrb.dll
MRU3=C:\Documents and Settings\Administrator\Desktop\becky\bkpwcust.dll
MRU4=C:\Program Files\PellesC\Projects\mmenu\mmenu.exe

[Setup]
left=335
top=169
width=679
height=365
MaximizedState=0
vsplit=200
LastOpenedDir=C:\Documents and Settings\Administrator\Desktop\becky\ruby\PlugIns
LastSavedDir=

[Font]
Name=Courier New
Size=10
CharSet=1
Color=-2147483640
Style=0

