// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main_menures.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

8001 ICON "res\\main.ico"

ID_BMPUP BITMAP "res\\mainButtonUp.bmp"

ID_BMPDOWN BITMAP "res\\mainButtonDw.bmp"

ID_BMPHOT BITMAP "res\\mainButtonHt.bmp"

ID_PLUS1 BITMAP "plus_button_1.bmp"

ID_PLUS2 BITMAP "plus_button_2.bmp"

ID_PLUS3 BITMAP "plus_button_3.bmp"

ID_OPTI1 BITMAP "opti_button_1.bmp"

ID_OPTI2 BITMAP "opti_button_2.bmp"

ID_OPTI3 BITMAP "opti_button_3.bmp"

ID_LOGO BITMAP "logo.bmp"

ID_BMPFONDO BITMAP "res\\background.bmp"

8002 CURSOR "cursor.cur"

8003 BITMAP "res1.bmp"

8004 BITMAP "res2.bmp"

8005 BITMAP "res3.bmp"

8006 BITMAP "clo1.bmp"

8007 BITMAP "clo2.bmp"

8008 BITMAP "clo3.bmp"

8020 BITMAP "rayado.bmp"

IDMAINMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "&New", IDM_NEW
    MENUITEM "WOFF", 6002, CHECKED
    POPUP "&Open"
    {
      MENUITEM "pepe", 6001
    }
    MENUITEM "&E&xit", IDM_EXIT
  }
  POPUP "&Help"
  {
    MENUITEM "&About", IDM_ABOUT
  }
}

IDACCEL ACCELERATORS
{
  81, IDM_EXIT, VIRTKEY, CONTROL
}

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_ARGENTINA

1001 DIALOGEX DISCARDABLE 6, 18, 336, 172
STYLE WS_POPUP|DS_CONTEXTHELP|WS_CAPTION|WS_VISIBLE
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "", 4001, "Static", SS_BITMAP|SS_CENTERIMAGE, 4, 4, 148, 132, WS_EX_STATICEDGE
}

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1001 DIALOGEX DISCARDABLE 6, 18, 450, 250
STYLE DS_SHELLFONT|WS_CHILD|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 400, 228, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 352, 228, 45, 15
  CONTROL "Menu Items:", 4001, "Static", WS_GROUP, 8, 8, 64, 8
  CONTROL "", 4002, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|WS_BORDER|WS_TABSTOP, 8, 20, 184, 204
  CONTROL "", 4003, "SysTabControl32", 0x00000000, 208, 20, 232, 204
  CONTROL "&Help", 4004, "Button", WS_TABSTOP, 8, 228, 56, 15
}

