# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gz -Ze  -std:C99#
ASFLAGS = -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:x86 -map  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib uuid.lib ole32.lib oleaut32.lib shell32.lib oldnames.lib FreeImage.lib urlmon.lib msimg32.lib FreeImage.lib libtcc.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;$(PellesCDir)\Include;$(PellesCDir)\Include\Win;$(PellesCDir)\Include\Win\gl;D:\Projects\mmenu#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;$(PellesCDir)\Lib;$(PellesCDir)\Lib\Win;D:\Projects\mmenu#

# 
# Build mmenu.exe.
# 
mmenu.exe: \
	output\disphelper.obj \
	output\draw.obj \
	output\graphic.obj \
	output\IDataObject.obj \
	output\IDropSource.obj \
	output\IDropTarget.obj \
	output\IEnumFORMATETC.obj \
	output\main_menu.obj \
	output\main_menu.res \
	output\manage_menu.obj \
	output\shellHelper.obj \
	output\xmleng.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main_menu.obj.
# 
output\main_menu.obj: \
	main_menu.c \
	disphelper.h \
	draw.h \
	FreeImage.h \
	graphic.h \
	IDragDrop.h \
	main_menu.h \
	main_menures.h \
	manage_menu.h \
	shellHelper.h \
	xmleng.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build disphelper.obj.
# 
output\disphelper.obj: \
	disphelper.c \
	disphelper.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main_menu.res.
# 
output\main_menu.res: \
	main_menu.rc \
	clo1.bmp \
	clo2.bmp \
	clo3.bmp \
	cursor.cur \
	logo.bmp \
	main_menures.h \
	opti_button_1.bmp \
	opti_button_2.bmp \
	opti_button_3.bmp \
	plus_button_1.bmp \
	plus_button_2.bmp \
	plus_button_3.bmp \
	rayado.bmp \
	res\background.bmp \
	res\main.ico \
	res\mainButtonDw.bmp \
	res\mainButtonHt.bmp \
	res\mainButtonUp.bmp \
	res1.bmp \
	res2.bmp \
	res3.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build IDropTarget.obj.
# 
output\IDropTarget.obj: \
	IDropTarget.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IDataObject.obj.
# 
output\IDataObject.obj: \
	IDataObject.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IDropSource.obj.
# 
output\IDropSource.obj: \
	IDropSource.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IEnumFORMATETC.obj.
# 
output\IEnumFORMATETC.obj: \
	IEnumFORMATETC.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build manage_menu.obj.
# 
output\manage_menu.obj: \
	manage_menu.c \
	graphic.h \
	manage_menu.h \
	xmleng.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build xmleng.obj.
# 
output\xmleng.obj: \
	xmleng.c \
	xmleng.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build graphic.obj.
# 
output\graphic.obj: \
	graphic.c \
	FreeImage.h \
	graphic.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shellHelper.obj.
# 
output\shellHelper.obj: \
	shellHelper.c \
	shellHelper.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build draw.obj.
# 
output\draw.obj: \
	draw.c \
	draw.h \
	graphic.h \
	main_menu.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
