# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:x86 -map  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib uuid.lib ole32.lib oleaut32.lib shell32.lib oldnames.lib FreeImage.lib urlmon.lib msimg32.lib FreeImage.lib libtcc.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;$(PellesCDir)\Include;$(PellesCDir)\Include\Win;$(PellesCDir)\Include\Win\gl;D:\Projects\mmenu#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;$(PellesCDir)\Lib;$(PellesCDir)\Lib\Win;D:\Projects\mmenu#

# 
# Build mmenu.exe.
# 
mmenu.exe: \
	output\main_menu.obj \
	output\disphelper.obj \
	output\main_menu.res \
	output\IDropTarget.obj \
	output\IDataObject.obj \
	output\IDropSource.obj \
	output\IEnumFORMATETC.obj \
	output\manage_menu.obj \
	output\xmleng.obj \
	output\graphic.obj \
	output\shellHelper.obj \
	output\png.obj \
	output\pngerror.obj \
	output\pngget.obj \
	output\pngmem.obj \
	output\pngpread.obj \
	output\pngread.obj \
	output\pngrio.obj \
	output\pngrtran.obj \
	output\pngrutil.obj \
	output\pngset.obj \
	output\pngtrans.obj \
	output\pngvcrd.obj \
	output\pngwio.obj \
	output\pngwrite.obj \
	output\pngwtran.obj \
	output\pngwutil.obj \
	output\adler32.obj \
	output\compress.obj \
	output\crc32.obj \
	output\deflate.obj \
	output\gzio.obj \
	output\infback.obj \
	output\inffast.obj \
	output\inflate.obj \
	output\inftrees.obj \
	output\trees.obj \
	output\uncompr.obj \
	output\zutil.obj \
	output\draw.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main_menu.obj.
# 
output\main_menu.obj: \
	main_menu.c \
	IDragDrop.h \
	disphelper.h \
	main_menures.h \
	manage_menu.h \
	graphic.h \
	shellHelper.h \
	xmleng.h \
	main_menu.h \
	draw.h \
	FreeImage.h \
	libtcc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build disphelper.obj.
# 
output\disphelper.obj: \
	disphelper.c \
	disphelper.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main_menu.res.
# 
output\main_menu.res: \
	main_menu.rc \
	main_menures.h \
	res\main.ico \
	res\mainButtonUp.bmp \
	res\mainButtonDw.bmp \
	res\mainButtonHt.bmp \
	plus_button_1.bmp \
	plus_button_2.bmp \
	plus_button_3.bmp \
	opti_button_1.bmp \
	opti_button_2.bmp \
	opti_button_3.bmp \
	logo.bmp \
	res\background.bmp \
	cursor.cur \
	res1.bmp \
	res2.bmp \
	res3.bmp \
	clo1.bmp \
	clo2.bmp \
	clo3.bmp \
	rayado.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build IDropTarget.obj.
# 
output\IDropTarget.obj: \
	IDropTarget.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IDataObject.obj.
# 
output\IDataObject.obj: \
	IDataObject.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IDropSource.obj.
# 
output\IDropSource.obj: \
	IDropSource.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IEnumFORMATETC.obj.
# 
output\IEnumFORMATETC.obj: \
	IEnumFORMATETC.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build manage_menu.obj.
# 
output\manage_menu.obj: \
	manage_menu.c \
	graphic.h \
	manage_menu.h \
	xmleng.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build xmleng.obj.
# 
output\xmleng.obj: \
	xmleng.c \
	xmleng.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build graphic.obj.
# 
output\graphic.obj: \
	graphic.c \
	graphic.h \
	FreeImage.h \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shellHelper.obj.
# 
output\shellHelper.obj: \
	shellHelper.c \
	shellHelper.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build png.obj.
# 
output\png.obj: \
	png\code\png.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngerror.obj.
# 
output\pngerror.obj: \
	png\code\pngerror.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngget.obj.
# 
output\pngget.obj: \
	png\code\pngget.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngmem.obj.
# 
output\pngmem.obj: \
	png\code\pngmem.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngpread.obj.
# 
output\pngpread.obj: \
	png\code\pngpread.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngread.obj.
# 
output\pngread.obj: \
	png\code\pngread.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngrio.obj.
# 
output\pngrio.obj: \
	png\code\pngrio.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngrtran.obj.
# 
output\pngrtran.obj: \
	png\code\pngrtran.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngrutil.obj.
# 
output\pngrutil.obj: \
	png\code\pngrutil.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngset.obj.
# 
output\pngset.obj: \
	png\code\pngset.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngtrans.obj.
# 
output\pngtrans.obj: \
	png\code\pngtrans.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngvcrd.obj.
# 
output\pngvcrd.obj: \
	png\code\pngvcrd.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngwio.obj.
# 
output\pngwio.obj: \
	png\code\pngwio.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngwrite.obj.
# 
output\pngwrite.obj: \
	png\code\pngwrite.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngwtran.obj.
# 
output\pngwtran.obj: \
	png\code\pngwtran.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pngwutil.obj.
# 
output\pngwutil.obj: \
	png\code\pngwutil.c \
	png\code\png.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	png\code\pngconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build adler32.obj.
# 
output\adler32.obj: \
	zlib\code\adler32.c \
	zlib\code\zlib.h \
	zlib\code\zconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build compress.obj.
# 
output\compress.obj: \
	zlib\code\compress.c \
	zlib\code\zlib.h \
	zlib\code\zconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build crc32.obj.
# 
output\crc32.obj: \
	zlib\code\crc32.c \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	zlib\code\crc32.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build deflate.obj.
# 
output\deflate.obj: \
	zlib\code\deflate.c \
	zlib\code\deflate.h \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gzio.obj.
# 
output\gzio.obj: \
	zlib\code\gzio.c \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build infback.obj.
# 
output\infback.obj: \
	zlib\code\infback.c \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	zlib\code\inftrees.h \
	zlib\code\inflate.h \
	zlib\code\inffast.h \
	zlib\code\inffixed.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build inffast.obj.
# 
output\inffast.obj: \
	zlib\code\inffast.c \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	zlib\code\inftrees.h \
	zlib\code\inflate.h \
	zlib\code\inffast.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build inflate.obj.
# 
output\inflate.obj: \
	zlib\code\inflate.c \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	zlib\code\inftrees.h \
	zlib\code\inflate.h \
	zlib\code\inffast.h \
	zlib\code\inffixed.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build inftrees.obj.
# 
output\inftrees.obj: \
	zlib\code\inftrees.c \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	zlib\code\inftrees.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build trees.obj.
# 
output\trees.obj: \
	zlib\code\trees.c \
	zlib\code\deflate.h \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h \
	zlib\code\trees.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build uncompr.obj.
# 
output\uncompr.obj: \
	zlib\code\uncompr.c \
	zlib\code\zlib.h \
	zlib\code\zconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build zutil.obj.
# 
output\zutil.obj: \
	zlib\code\zutil.c \
	zlib\code\zutil.h \
	zlib\code\zlib.h \
	zlib\code\zconf.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build draw.obj.
# 
output\draw.obj: \
	draw.c \
	main_menu.h \
	graphic.h \
	draw.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
