; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CGDInjectApp
LastClass=CGDInjectApp
NewFileInclude2=#include "GDInject.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_GRAPHIC_DISPLAY (English (U.S.))

[CLS:CGDInjectApp]
Type=0
HeaderFile=GDInject.h
ImplementationFile=GDInject.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CGDInjectApp

[DLG:IDD_GRAPHIC_DISPLAY (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_ITEM_LIST,listbox,1352728963

