# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -W1 -Gd -Ze -Zx #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -subsystem:windows -machine:ix86  kernel32.lib advapi32.lib delayimp.lib glut32.lib opengl32.lib glu32.lib user32.lib#

.SILENT:

# 
# Build glxsglut.exe.
# 
glxsglut.exe: \
	output\glxsglut.obj \
	output\scene01.obj \
	output\scene02.obj \
	output\scene03.obj \
	output\scene04.obj \
	output\scene05.obj \
	output\scene06.obj \
	output\scene07.obj \
	output\scene08.obj \
	output\scene09.obj \
	output\scene10.obj \
	output\scene11.obj \
	output\scene12.obj \
	output\Texture.obj \
	output\utils.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build glxsglut.obj.
# 
output\glxsglut.obj: \
	glxsglut.c \
	Texture.h \
	utils.h \
	scene01.h \
	scene02.h \
	scene03.h \
	scene04.h \
	scene05.h \
	scene06.h \
	scene07.h \
	scene08.h \
	scene09.h \
	scene10.h \
	scene11.h \
	scene12.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene01.obj.
# 
output\scene01.obj: \
	scene01.c \
	Texture.h \
	scene01.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene02.obj.
# 
output\scene02.obj: \
	scene02.c \
	Texture.h \
	scene02.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene03.obj.
# 
output\scene03.obj: \
	scene03.c \
	Texture.h \
	scene03.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene04.obj.
# 
output\scene04.obj: \
	scene04.c \
	Texture.h \
	scene04.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene05.obj.
# 
output\scene05.obj: \
	scene05.c \
	Texture.h \
	scene05.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene06.obj.
# 
output\scene06.obj: \
	scene06.c \
	Texture.h \
	scene06.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene07.obj.
# 
output\scene07.obj: \
	scene07.c \
	Texture.h \
	scene07.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene08.obj.
# 
output\scene08.obj: \
	scene08.c \
	Texture.h \
	scene08.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene09.obj.
# 
output\scene09.obj: \
	scene09.c \
	Texture.h \
	scene09.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene10.obj.
# 
output\scene10.obj: \
	scene10.c \
	Texture.h \
	scene10.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene11.obj.
# 
output\scene11.obj: \
	scene11.c \
	Texture.h \
	scene11.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene12.obj.
# 
output\scene12.obj: \
	scene12.c \
	Texture.h \
	scene12.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Texture.obj.
# 
output\Texture.obj: \
	Texture.c \
	Texture.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build utils.obj.
# 
output\utils.obj: \
	utils.c \
	Texture.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
