# 
# PROJECT FILE generated by "Pelles C for Windows, version 2.90".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gz -Ze -Zx #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#

.SILENT:  
  

# 
# Build glxsglut1.exe.
# 
"$(POC_PROJECT_PATH)\glxsglut1.exe": \
  "$(POC_PROJECT_PATH)\output\utils.obj" \
  "$(POC_PROJECT_PATH)\output\glxsglut.obj" \
  "$(POC_PROJECT_PATH)\output\scene01.obj" \
  "$(POC_PROJECT_PATH)\output\scene02.obj" \
  "$(POC_PROJECT_PATH)\output\scene03.obj" \
  "$(POC_PROJECT_PATH)\output\scene04.obj" \
  "$(POC_PROJECT_PATH)\output\scene05.obj" \
  "$(POC_PROJECT_PATH)\output\scene06.obj" \
  "$(POC_PROJECT_PATH)\output\scene07.obj" \
  "$(POC_PROJECT_PATH)\output\scene08.obj" \
  "$(POC_PROJECT_PATH)\output\scene09.obj" \
  "$(POC_PROJECT_PATH)\output\scene10.obj" \
  "$(POC_PROJECT_PATH)\output\scene11.obj" \
  "$(POC_PROJECT_PATH)\output\scene12.obj" \
  "$(POC_PROJECT_PATH)\output\Texture.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build utils.obj.
# 
"$(POC_PROJECT_PATH)\output\utils.obj": \
  "$(POC_PROJECT_PATH)\utils.c" \
  "$(POC_PROJECT_PATH)\Texture.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build glxsglut.obj.
# 
"$(POC_PROJECT_PATH)\output\glxsglut.obj": \
  "$(POC_PROJECT_PATH)\glxsglut.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\utils.h" \
  "$(POC_PROJECT_PATH)\scene01.h" \
  "$(POC_PROJECT_PATH)\scene02.h" \
  "$(POC_PROJECT_PATH)\scene03.h" \
  "$(POC_PROJECT_PATH)\scene04.h" \
  "$(POC_PROJECT_PATH)\scene05.h" \
  "$(POC_PROJECT_PATH)\scene06.h" \
  "$(POC_PROJECT_PATH)\scene07.h" \
  "$(POC_PROJECT_PATH)\scene08.h" \
  "$(POC_PROJECT_PATH)\scene09.h" \
  "$(POC_PROJECT_PATH)\scene10.h" \
  "$(POC_PROJECT_PATH)\scene11.h" \
  "$(POC_PROJECT_PATH)\scene12.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene01.obj.
# 
"$(POC_PROJECT_PATH)\output\scene01.obj": \
  "$(POC_PROJECT_PATH)\scene01.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene01.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene02.obj.
# 
"$(POC_PROJECT_PATH)\output\scene02.obj": \
  "$(POC_PROJECT_PATH)\scene02.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene02.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene03.obj.
# 
"$(POC_PROJECT_PATH)\output\scene03.obj": \
  "$(POC_PROJECT_PATH)\scene03.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene03.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene04.obj.
# 
"$(POC_PROJECT_PATH)\output\scene04.obj": \
  "$(POC_PROJECT_PATH)\scene04.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene04.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene05.obj.
# 
"$(POC_PROJECT_PATH)\output\scene05.obj": \
  "$(POC_PROJECT_PATH)\scene05.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene05.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene06.obj.
# 
"$(POC_PROJECT_PATH)\output\scene06.obj": \
  "$(POC_PROJECT_PATH)\scene06.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene06.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene07.obj.
# 
"$(POC_PROJECT_PATH)\output\scene07.obj": \
  "$(POC_PROJECT_PATH)\scene07.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene07.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene08.obj.
# 
"$(POC_PROJECT_PATH)\output\scene08.obj": \
  "$(POC_PROJECT_PATH)\scene08.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene08.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene09.obj.
# 
"$(POC_PROJECT_PATH)\output\scene09.obj": \
  "$(POC_PROJECT_PATH)\scene09.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene09.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene10.obj.
# 
"$(POC_PROJECT_PATH)\output\scene10.obj": \
  "$(POC_PROJECT_PATH)\scene10.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene10.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene11.obj.
# 
"$(POC_PROJECT_PATH)\output\scene11.obj": \
  "$(POC_PROJECT_PATH)\scene11.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene11.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene12.obj.
# 
"$(POC_PROJECT_PATH)\output\scene12.obj": \
  "$(POC_PROJECT_PATH)\scene12.c" \
  "$(POC_PROJECT_PATH)\Texture.h" \
  "$(POC_PROJECT_PATH)\scene12.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Texture.obj.
# 
"$(POC_PROJECT_PATH)\output\Texture.obj": \
  "$(POC_PROJECT_PATH)\Texture.c" \
  "$(POC_PROJECT_PATH)\Texture.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
