<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipObject Class Reference</h1><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<p>Inheritance diagram for fipObject:
<p><center><img src="classfipObject.png" usemap="#fipObject_map" border="0" alt=""></center>
<map name="fipObject_map">
<area href="classfipImage.html" alt="fipImage" shape="rect" coords="0,56,103,80">
<area href="classfipMemoryIO.html" alt="fipMemoryIO" shape="rect" coords="113,56,216,80">
<area href="classfipMetadataFind.html" alt="fipMetadataFind" shape="rect" coords="226,56,329,80">
<area href="classfipMultiPage.html" alt="fipMultiPage" shape="rect" coords="339,56,442,80">
<area href="classfipTag.html" alt="fipTag" shape="rect" coords="452,56,555,80">
<area href="classfipWinImage.html" alt="fipWinImage" shape="rect" coords="0,112,103,136">
</map>
<a href="classfipObject-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all objects used by the library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>FreeImage 3 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Information functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipObject.html#z0_0">isValid</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the object is allocated, FALSE otherwise.  <a href="#z0_0"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z0_0" doxytag="fipObject::isValid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual BOOL fipObject::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the object is allocated, FALSE otherwise. 
<p>

<p>
Implemented in <a class="el" href="classfipImage.html#z4_5">fipImage</a>, <a class="el" href="classfipWinImage.html#z16_3">fipWinImage</a>, <a class="el" href="classfipMemoryIO.html#a2">fipMemoryIO</a>, <a class="el" href="classfipMultiPage.html#a2">fipMultiPage</a>, <a class="el" href="classfipTag.html#a1">fipTag</a>, and <a class="el" href="classfipMetadataFind.html#a0">fipMetadataFind</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

