<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>fipMetadataFind Member List</h1>This is the complete list of members for <a class="el" href="classfipMetadataFind.html">fipMetadataFind</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#p0">_mdhandle</a></td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a3">findFirstMetadata</a>(FREE_IMAGE_MDMODEL model, fipImage &amp;image, fipTag &amp;tag)</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a4">findNextMetadata</a>(fipTag &amp;tag)</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a1">fipMetadataFind</a>()</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a0">isValid</a>() const </td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a2">~fipMetadataFind</a>()</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

