<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FreeImagePlus.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// ==========================================================</span>
00002 <span class="comment">// FreeImagePlus 3</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// Design and implementation by</span>
00005 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file is part of FreeImage 3</span>
00008 <span class="comment">//</span>
00009 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY</span>
00010 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
00011 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
00012 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
00013 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
00014 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
00015 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
00016 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
00017 <span class="comment">// THIS DISCLAIMER.</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// Use at your own risk!</span>
00020 <span class="comment">// ==========================================================</span>
00021 
00022 <span class="preprocessor">#ifndef FREEIMAGEPLUS_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGEPLUS_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#ifdef _WIN32</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
00027 <span class="preprocessor">#endif // _WIN32</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#include "FreeImage.h"</span>
00029 
00030 
00031 <span class="comment">// Compiler options ---------------------------------------------------------</span>
00032 
00033 <span class="preprocessor">#if defined(FREEIMAGE_LIB) || !defined(_WIN32)</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define FIP_CALLCONV</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define FIP_CALLCONV __stdcall</span>
00039 <span class="preprocessor"></span><span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
00040 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FIP_EXPORTS</span>
00041 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
00042 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
00043 <span class="comment">// FIP_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
00044 <span class="comment">// defined with this macro as being exported.</span>
00045 <span class="preprocessor">#ifdef FIP_EXPORTS</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API __declspec(dllexport)</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define FIP_API __declspec(dllimport)</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#endif // FIP_EXPORTS</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB || !_WIN32</span>
00051 <span class="preprocessor"></span>
00053 
00054 <span class="comment">// ----------------------------------------------------------</span>
00055 
<a name="l00061"></a><a class="code" href="classfipObject.html">00061</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipObject.html">fipObject</a>
00062 {
00063 <span class="keyword">public</span>:
00066 
00067         <span class="keyword">virtual</span> BOOL isValid() <span class="keyword">const </span>= 0;
00069 };
00070 
00071 <span class="comment">// ----------------------------------------------------------</span>
00072 
00073 <span class="keyword">class </span><a class="code" href="classfipMemoryIO.html">fipMemoryIO</a>;
00074 <span class="keyword">class </span><a class="code" href="classfipMultiPage.html">fipMultiPage</a>;
00075 <span class="keyword">class </span><a class="code" href="classfipTag.html">fipTag</a>;
00076 
<a name="l00085"></a><a class="code" href="classfipImage.html">00085</a> <span class="keyword">class </span>FIP_API fipImage : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
00086 {
00087 <span class="keyword">protected</span>:
<a name="l00089"></a><a class="code" href="classfipImage.html#p0">00089</a>         FIBITMAP *_dib;
<a name="l00091"></a><a class="code" href="classfipImage.html#p1">00091</a>         <span class="keyword">mutable</span> BOOL _bHasChanged;
00092 
00093 <span class="keyword">public</span>:
00094         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfipMultiPage.html">fipMultiPage</a>;
00095 
00096 <span class="keyword">public</span>:
00097 
00104         fipImage(FREE_IMAGE_TYPE image_type = FIT_BITMAP, WORD width = 0, WORD height = 0, WORD bpp = 0);
00106         ~fipImage();
00111         BOOL setSize(FREE_IMAGE_TYPE image_type, WORD width, WORD height, WORD bpp, <span class="keywordtype">unsigned</span> red_mask = 0, <span class="keywordtype">unsigned</span> green_mask = 0, <span class="keywordtype">unsigned</span> blue_mask = 0);
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
00115 
00122         fipImage(<span class="keyword">const</span> fipImage&amp; src);
00127         fipImage&amp; operator=(<span class="keyword">const</span> fipImage&amp; src);
00133         fipImage&amp; operator=(FIBITMAP *dib);
00134 
00135 
00148         BOOL copySubImage(fipImage&amp; dst, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom) <span class="keyword">const</span>;
00149 
00163         BOOL pasteSubImage(fipImage&amp; src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha = 256);
00164 
00175         BOOL crop(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
00176 
00177 
00179 
00191         BOOL load(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
00192 
00197         BOOL loadU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
00198 
00207         BOOL loadFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0);
00208 
00216         BOOL loadFromMemory(<a class="code" href="classfipMemoryIO.html">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0);
00217 
00225         BOOL save(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00226 
00231         BOOL saveU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00232 
00242         BOOL saveToHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00243 
00252         BOOL saveToMemory(FREE_IMAGE_FORMAT fif, <a class="code" href="classfipMemoryIO.html">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
00253 
00255 
00260 
00265         FREE_IMAGE_TYPE getImageType() <span class="keyword">const</span>;
00266 
00271         WORD getWidth() <span class="keyword">const</span>;
00272         
00277         WORD getHeight() <span class="keyword">const</span>;
00278         
00283         WORD getScanWidth() <span class="keyword">const</span>;
00284 
<a name="l00297"></a><a class="code" href="classfipImage.html#z4_4">00297</a>         operator FIBITMAP*() { 
00298                 <span class="keywordflow">return</span> _dib; 
00299         }
00300 
00302         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
00303 
00308         BITMAPINFO* getInfo() <span class="keyword">const</span>;
00309 
00314     BITMAPINFOHEADER* getInfoHeader() <span class="keyword">const</span>;
00315 
00321         LONG getImageSize() <span class="keyword">const</span>;
00322         
00328         WORD getBitsPerPixel() <span class="keyword">const</span>;
00329 
00335         WORD getLine() <span class="keyword">const</span>;
00336 
00341         <span class="keywordtype">double</span> getHorizontalResolution() <span class="keyword">const</span>;
00342         
00347         <span class="keywordtype">double</span> getVerticalResolution() <span class="keyword">const</span>;
00348 
00353         <span class="keywordtype">void</span> setHorizontalResolution(<span class="keywordtype">double</span> value);
00354         
00359         <span class="keywordtype">void</span> setVerticalResolution(<span class="keywordtype">double</span> value);
00360 
00362 
00369         RGBQUAD* getPalette() <span class="keyword">const</span>;
00370         
00375         WORD getPaletteSize() <span class="keyword">const</span>;
00376 
00381         WORD getColorsUsed() <span class="keyword">const</span>;
00382 
00387         FREE_IMAGE_COLOR_TYPE getColorType() <span class="keyword">const</span>;
00388 
00393         BOOL isGrayscale() <span class="keyword">const</span>;
00395 
00398 
00407         BYTE* accessPixels() <span class="keyword">const</span>;
00408 
00414         BYTE* getScanLine(WORD scanline) <span class="keyword">const</span>;
00415 
00424         BOOL getPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value) <span class="keyword">const</span>;
00425 
00434         BOOL getPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value) <span class="keyword">const</span>;
00435 
00444         BOOL setPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value);
00445 
00454         BOOL setPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value);
00455 
00457 
00469         BOOL convertToType(FREE_IMAGE_TYPE image_type, BOOL scale_linear = TRUE);
00470 
00477         BOOL threshold(BYTE T);
00478         
00485         BOOL dither(FREE_IMAGE_DITHER algorithm);
00486 
00492         BOOL convertTo4Bits();
00493 
00499         BOOL convertTo8Bits();
00500 
00507         BOOL convertToGrayscale();
00508         
00516         BOOL colorQuantize(FREE_IMAGE_QUANTIZE algorithm);
00517 
00523         BOOL convertTo16Bits555();
00524         
00530         BOOL convertTo16Bits565();
00531         
00537         BOOL convertTo24Bits();
00538         
00544         BOOL convertTo32Bits();
00545 
00551         BOOL convertToRGBF();
00552 
00561         BOOL toneMapping(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0);
00562 
00564 
00567 
00572         BOOL isTransparent() <span class="keyword">const</span>;
00573 
00579         <span class="keywordtype">unsigned</span> getTransparencyCount() <span class="keyword">const</span>;
00580 
00586         BYTE* getTransparencyTable() <span class="keyword">const</span>;
00587 
00592         <span class="keywordtype">void</span> setTransparencyTable(BYTE *table, <span class="keywordtype">int</span> count);
00593 
00598         BOOL hasFileBkColor() <span class="keyword">const</span>;
00599 
00608         BOOL getFileBkColor(RGBQUAD *bkcolor) <span class="keyword">const</span>;
00609 
00618         BOOL setFileBkColor(RGBQUAD *bkcolor);
00620 
00629         BOOL getChannel(fipImage&amp; image, FREE_IMAGE_COLOR_CHANNEL channel) <span class="keyword">const</span>;
00630 
00638         BOOL setChannel(fipImage&amp; image, FREE_IMAGE_COLOR_CHANNEL channel);
00639 
00648         BOOL splitChannels(fipImage&amp; RedChannel, fipImage&amp; GreenChannel, fipImage&amp; BlueChannel);
00649 
00657         BOOL combineChannels(fipImage&amp; red, fipImage&amp; green, fipImage&amp; blue);
00659 
00673         BOOL rotateEx(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
00674 
00681         BOOL rotate(<span class="keywordtype">double</span> angle);
00682 
00687         BOOL flipHorizontal();
00688 
00693         BOOL flipVertical();
00695 
00703         BOOL invert();
00704         
00718         BOOL adjustCurve(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
00719 
00726         BOOL adjustGamma(<span class="keywordtype">double</span> gamma);
00727 
00735         BOOL adjustBrightness(<span class="keywordtype">double</span> percentage);
00736 
00744         BOOL adjustContrast(<span class="keywordtype">double</span> percentage);
00745 
00756         BOOL getHistogram(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel = FICC_BLACK) <span class="keyword">const</span>;
00758 
00761 
00770         BOOL rescale(WORD new_width, WORD new_height, FREE_IMAGE_FILTER filter);
00771 
00779         BOOL makeThumbnail(WORD max_size, BOOL convert = TRUE);
00781 
<a name="l00791"></a><a class="code" href="classfipImage.html#z13_0">00791</a>         <span class="keywordtype">void</span> setModified(BOOL bStatus = TRUE) {
00792                 _bHasChanged = bStatus;
00793         }
00794 
<a name="l00800"></a><a class="code" href="classfipImage.html#z13_1">00800</a>         BOOL isModified() {
00801                 <span class="keywordflow">return</span> _bHasChanged;
00802         }
00804 
00812         <span class="keywordtype">unsigned</span> getMetadataCount(FREE_IMAGE_MDMODEL model) <span class="keyword">const</span>;
00821         BOOL getMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html">fipTag</a>&amp; tag) <span class="keyword">const</span>;
00830         BOOL setMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html">fipTag</a>&amp; tag);
00832 
00833 
00834   <span class="keyword">protected</span>:
00837           BOOL replace(FIBITMAP *new_dib);
00839 
00840 };
00841 
00842 <span class="comment">// ----------------------------------------------------------</span>
00843 
00855 <span class="preprocessor">#ifdef _WIN32</span>
00856 <span class="preprocessor"></span>
<a name="l00857"></a><a class="code" href="classfipWinImage.html">00857</a> <span class="keyword">class </span>FIP_API fipWinImage : <span class="keyword">public</span> fipImage
00858 {
00859 <span class="keyword">public</span>:
00862 
00863         fipWinImage(FREE_IMAGE_TYPE image_type = FIT_BITMAP, WORD width = 0, WORD height = 0, WORD bpp = 0);
00864 
00866         ~fipWinImage();
00867 
00869         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfipImage.html#z1_3">clear</a>();
00870 
00872         BOOL <a class="code" href="classfipImage.html#z4_5">isValid</a>() <span class="keyword">const</span>;
00874 
00877 
00884         fipWinImage&amp; <a class="code" href="classfipImage.html#z2_1">operator=</a>(<span class="keyword">const</span> fipImage&amp; src);
00885 
00892         fipWinImage&amp; <a class="code" href="classfipImage.html#z2_1">operator=</a>(<span class="keyword">const</span> fipWinImage&amp; src);
00893 
00900         HANDLE copyToHandle() <span class="keyword">const</span>;
00901 
00908         BOOL copyFromHandle(HANDLE hMem);
00909 
00914         BOOL copyFromBitmap(HBITMAP hbmp);
00916 
00925         BOOL copyToClipboard(HWND hWndNewOwner) <span class="keyword">const</span>;
00926 
00931         BOOL pasteFromClipboard();
00933 
00941         BOOL captureWindow(HWND hWndApplicationWindow, HWND hWndSelectedWindow);
00943 
00944 
00947 
<a name="l00956"></a><a class="code" href="classfipWinImage.html#z20_0">00956</a>         <span class="keywordtype">void</span> draw(HDC hDC, RECT&amp; rcDest)<span class="keyword"> const </span>{
00957                 drawEx(hDC, rcDest, FALSE, NULL, NULL);
00958         }
00959 
00977         <span class="keywordtype">void</span> drawEx(HDC hDC, RECT&amp; rcDest, BOOL useFileBkg = FALSE, RGBQUAD *appBkColor = NULL, FIBITMAP *bg = NULL) <span class="keyword">const</span>;
00978 
00987         <span class="keywordtype">void</span> setToneMappingOperator(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0);
00988 
00996         <span class="keywordtype">void</span> getToneMappingOperator(FREE_IMAGE_TMO *tmo, <span class="keywordtype">double</span> *first_param, <span class="keywordtype">double</span> *second_param) <span class="keyword">const</span>;
00997 
00999 
01000 <span class="keyword">protected</span>:
<a name="l01002"></a><a class="code" href="classfipWinImage.html#p0">01002</a>         <span class="keyword">mutable</span> FIBITMAP *_display_dib;
<a name="l01004"></a><a class="code" href="classfipWinImage.html#p1">01004</a>         <span class="keyword">mutable</span> BOOL _bDeleteMe;
<a name="l01006"></a><a class="code" href="classfipWinImage.html#p2">01006</a>         FREE_IMAGE_TMO _tmo;
<a name="l01008"></a><a class="code" href="classfipWinImage.html#p3">01008</a>         <span class="keywordtype">double</span> _tmo_param_1;
<a name="l01010"></a><a class="code" href="classfipWinImage.html#p4">01010</a>         <span class="keywordtype">double</span> _tmo_param_2;
01011 };
01012 
01013 <span class="preprocessor">#endif // _WIN32</span>
01014 <span class="preprocessor"></span>
01015 <span class="comment">// ----------------------------------------------------------</span>
01016 
<a name="l01023"></a><a class="code" href="classfipMemoryIO.html">01023</a> <span class="keyword">class </span>FIP_API fipMemoryIO : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
01024 {
01025 <span class="keyword">protected</span>:
<a name="l01027"></a><a class="code" href="classfipMemoryIO.html#p0">01027</a>         FIMEMORY *_hmem;
01028 
01029 <span class="keyword">public</span> :
01039     fipMemoryIO(BYTE *data = NULL, DWORD size_in_bytes = 0);
01040 
01045         ~fipMemoryIO();
01046 
01049         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01050 
01054         FREE_IMAGE_FORMAT getFileType() <span class="keyword">const</span>;
01055 
<a name="l01060"></a><a class="code" href="classfipMemoryIO.html#a4">01060</a>         operator FIMEMORY*() { 
01061                 <span class="keywordflow">return</span> _hmem; 
01062         }
01063 
01073         FIBITMAP* load(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
01082         BOOL save(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keywordtype">int</span> flags = 0);
01091         <span class="keywordtype">unsigned</span> read(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count) <span class="keyword">const</span>;
01100         <span class="keywordtype">unsigned</span> write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count);
01105         <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;
01110         BOOL seek(<span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
01117         BOOL acquire(BYTE **data, DWORD *size_in_bytes);
01119 
01120 <span class="keyword">private</span>:
01122         fipMemoryIO(<span class="keyword">const</span> fipMemoryIO&amp; src);
01124         fipMemoryIO&amp; operator=(<span class="keyword">const</span> fipMemoryIO&amp; src);
01125 
01126 };
01127 
01128 <span class="comment">// ----------------------------------------------------------</span>
01129 
<a name="l01135"></a><a class="code" href="classfipMultiPage.html">01135</a> <span class="keyword">class </span>FIP_API fipMultiPage : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a> 
01136 {
01137 <span class="keyword">protected</span>:
<a name="l01139"></a><a class="code" href="classfipMultiPage.html#p0">01139</a>         FIMULTIBITMAP *_mpage;
<a name="l01141"></a><a class="code" href="classfipMultiPage.html#p1">01141</a>         BOOL _bMemoryCache;
01142 
01143 <span class="keyword">public</span>:
01148         fipMultiPage(BOOL keep_cache_in_memory = FALSE);
01149 
01154         ~fipMultiPage();
01155 
01157         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01158 
01168         BOOL open(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, BOOL create_new, BOOL read_only, <span class="keywordtype">int</span> flags = 0);
01169 
01177         BOOL open(fipMemoryIO&amp; memIO, <span class="keywordtype">int</span> flags = 0);
01178 
01185         BOOL close(<span class="keywordtype">int</span> flags = 0);
01186 
01191         <span class="keywordtype">int</span> getPageCount() <span class="keyword">const</span>;
01192 
01198         <span class="keywordtype">void</span> appendPage(fipImage&amp; image);
01199 
01206         <span class="keywordtype">void</span> insertPage(<span class="keywordtype">int</span> page, fipImage&amp; image);
01207 
01213         <span class="keywordtype">void</span> deletePage(<span class="keywordtype">int</span> page);
01214 
01222         BOOL movePage(<span class="keywordtype">int</span> target, <span class="keywordtype">int</span> source);
01223 
01241         FIBITMAP* lockPage(<span class="keywordtype">int</span> page);
01242 
01249         <span class="keywordtype">void</span> unlockPage(fipImage&amp; image, BOOL changed);
01250 
01259         BOOL getLockedPageNumbers(<span class="keywordtype">int</span> *pages, <span class="keywordtype">int</span> *count) <span class="keyword">const</span>;
01260 };
01261 
01262 <span class="comment">// ----------------------------------------------------------</span>
01263 
<a name="l01269"></a><a class="code" href="classfipTag.html">01269</a> <span class="keyword">class </span>FIP_API fipTag : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
01270 {
01271 <span class="keyword">protected</span>:
<a name="l01273"></a><a class="code" href="classfipTag.html#p0">01273</a>         FITAG *_tag;
01274 
01275 <span class="keyword">public</span>:
01282         fipTag();
01287         ~fipTag();
01289 
01296         fipTag(<span class="keyword">const</span> fipTag&amp; tag);
01301         fipTag&amp; operator=(<span class="keyword">const</span> fipTag&amp; tag);
01307         fipTag&amp; operator=(FITAG *tag);
01309 
<a name="l01315"></a><a class="code" href="classfipTag.html#a0">01315</a>         operator FITAG*() { 
01316                 <span class="keywordflow">return</span> _tag; 
01317         }
01318 
01320         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01321 
01328         <span class="keyword">const</span> <span class="keywordtype">char</span> *getKey() <span class="keyword">const</span>;
01333         <span class="keyword">const</span> <span class="keywordtype">char</span> *getDescription() <span class="keyword">const</span>;
01338         WORD getID() <span class="keyword">const</span>;
01343         FREE_IMAGE_MDTYPE getType() <span class="keyword">const</span>;
01348         DWORD getCount() <span class="keyword">const</span>;
01353         DWORD getLength() <span class="keyword">const</span>;
01358         <span class="keyword">const</span> <span class="keywordtype">void</span> *getValue() <span class="keyword">const</span>;
01364         BOOL setKey(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);
01370         BOOL setDescription(<span class="keyword">const</span> <span class="keywordtype">char</span> *description);
01376         BOOL setID(WORD <span class="keywordtype">id</span>);
01382         BOOL setType(FREE_IMAGE_MDTYPE type);
01388         BOOL setCount(DWORD count);
01394         BOOL setLength(DWORD length);
01400         BOOL setValue(<span class="keyword">const</span> <span class="keywordtype">void</span> *value);
01401 
01403 
01409         <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(FREE_IMAGE_MDMODEL model, <span class="keywordtype">char</span> *Make = NULL) <span class="keyword">const</span>;
01410 
01411 };
01412 
<a name="l01439"></a><a class="code" href="classfipMetadataFind.html">01439</a> <span class="keyword">class </span>FIP_API fipMetadataFind : <span class="keyword">public</span> <a class="code" href="classfipObject.html">fipObject</a>
01440 {
01441 <span class="keyword">protected</span>:
<a name="l01443"></a><a class="code" href="classfipMetadataFind.html#p0">01443</a>         FIMETADATA *_mdhandle;
01444 
01445 <span class="keyword">public</span>:
01447         BOOL <a class="code" href="classfipObject.html#z0_0">isValid</a>() <span class="keyword">const</span>;
01448 
01450         fipMetadataFind();
01455         ~fipMetadataFind();
01465         BOOL findFirstMetadata(FREE_IMAGE_MDMODEL model, fipImage&amp; image, fipTag&amp; tag);
01473         BOOL findNextMetadata(fipTag&amp; tag);
01474 
01475 };
01476 
01477 <span class="preprocessor">#endif  // FREEIMAGEPLUS_H</span>
</pre></div><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

