<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accessPixels()
: <a class="el" href="classfipImage.html#z6_0">fipImage</a><li>acquire()
: <a class="el" href="classfipMemoryIO.html#z21_6">fipMemoryIO</a><li>adjustBrightness()
: <a class="el" href="classfipImage.html#z11_3">fipImage</a><li>adjustContrast()
: <a class="el" href="classfipImage.html#z11_4">fipImage</a><li>adjustCurve()
: <a class="el" href="classfipImage.html#z11_1">fipImage</a><li>adjustGamma()
: <a class="el" href="classfipImage.html#z11_2">fipImage</a><li>appendPage()
: <a class="el" href="classfipMultiPage.html#a7">fipMultiPage</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>captureWindow()
: <a class="el" href="classfipWinImage.html#z19_0">fipWinImage</a><li>clear()
: <a class="el" href="classfipWinImage.html#z16_2">fipWinImage</a>, <a class="el" href="classfipImage.html#z1_3">fipImage</a><li>close()
: <a class="el" href="classfipMultiPage.html#a5">fipMultiPage</a><li>colorQuantize()
: <a class="el" href="classfipImage.html#z7_6">fipImage</a><li>combineChannels()
: <a class="el" href="classfipImage.html#z9_3">fipImage</a><li>convertTo16Bits555()
: <a class="el" href="classfipImage.html#z7_7">fipImage</a><li>convertTo16Bits565()
: <a class="el" href="classfipImage.html#z7_8">fipImage</a><li>convertTo24Bits()
: <a class="el" href="classfipImage.html#z7_9">fipImage</a><li>convertTo32Bits()
: <a class="el" href="classfipImage.html#z7_10">fipImage</a><li>convertTo4Bits()
: <a class="el" href="classfipImage.html#z7_3">fipImage</a><li>convertTo8Bits()
: <a class="el" href="classfipImage.html#z7_4">fipImage</a><li>convertToGrayscale()
: <a class="el" href="classfipImage.html#z7_5">fipImage</a><li>convertToRGBF()
: <a class="el" href="classfipImage.html#z7_11">fipImage</a><li>convertToType()
: <a class="el" href="classfipImage.html#z7_0">fipImage</a><li>copyFromBitmap()
: <a class="el" href="classfipWinImage.html#z17_4">fipWinImage</a><li>copyFromHandle()
: <a class="el" href="classfipWinImage.html#z17_3">fipWinImage</a><li>copySubImage()
: <a class="el" href="classfipImage.html#z2_3">fipImage</a><li>copyToClipboard()
: <a class="el" href="classfipWinImage.html#z18_0">fipWinImage</a><li>copyToHandle()
: <a class="el" href="classfipWinImage.html#z17_2">fipWinImage</a><li>crop()
: <a class="el" href="classfipImage.html#z2_5">fipImage</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deletePage()
: <a class="el" href="classfipMultiPage.html#a9">fipMultiPage</a><li>dither()
: <a class="el" href="classfipImage.html#z7_2">fipImage</a><li>draw()
: <a class="el" href="classfipWinImage.html#z20_0">fipWinImage</a><li>drawEx()
: <a class="el" href="classfipWinImage.html#z20_1">fipWinImage</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>findFirstMetadata()
: <a class="el" href="classfipMetadataFind.html#a3">fipMetadataFind</a><li>findNextMetadata()
: <a class="el" href="classfipMetadataFind.html#a4">fipMetadataFind</a><li>fipImage()
: <a class="el" href="classfipImage.html#z2_0">fipImage</a><li>fipMemoryIO()
: <a class="el" href="classfipMemoryIO.html#a0">fipMemoryIO</a><li>fipMetadataFind()
: <a class="el" href="classfipMetadataFind.html#a1">fipMetadataFind</a><li>fipMultiPage()
: <a class="el" href="classfipMultiPage.html#a0">fipMultiPage</a><li>fipTag()
: <a class="el" href="classfipTag.html#z23_0">fipTag</a><li>fipWinImage()
: <a class="el" href="classfipWinImage.html#z16_0">fipWinImage</a><li>flipHorizontal()
: <a class="el" href="classfipImage.html#z10_2">fipImage</a><li>flipVertical()
: <a class="el" href="classfipImage.html#z10_3">fipImage</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBitsPerPixel()
: <a class="el" href="classfipImage.html#z4_9">fipImage</a><li>getChannel()
: <a class="el" href="classfipImage.html#z9_0">fipImage</a><li>getColorsUsed()
: <a class="el" href="classfipImage.html#z5_2">fipImage</a><li>getColorType()
: <a class="el" href="classfipImage.html#z5_3">fipImage</a><li>getCount()
: <a class="el" href="classfipTag.html#z24_4">fipTag</a><li>getDescription()
: <a class="el" href="classfipTag.html#z24_1">fipTag</a><li>getFileBkColor()
: <a class="el" href="classfipImage.html#z8_5">fipImage</a><li>getFileType()
: <a class="el" href="classfipMemoryIO.html#a3">fipMemoryIO</a><li>getHeight()
: <a class="el" href="classfipImage.html#z4_2">fipImage</a><li>getHistogram()
: <a class="el" href="classfipImage.html#z11_5">fipImage</a><li>getHorizontalResolution()
: <a class="el" href="classfipImage.html#z4_11">fipImage</a><li>getID()
: <a class="el" href="classfipTag.html#z24_2">fipTag</a><li>getImageSize()
: <a class="el" href="classfipImage.html#z4_8">fipImage</a><li>getImageType()
: <a class="el" href="classfipImage.html#z4_0">fipImage</a><li>getInfo()
: <a class="el" href="classfipImage.html#z4_6">fipImage</a><li>getInfoHeader()
: <a class="el" href="classfipImage.html#z4_7">fipImage</a><li>getKey()
: <a class="el" href="classfipTag.html#z24_0">fipTag</a><li>getLength()
: <a class="el" href="classfipTag.html#z24_5">fipTag</a><li>getLine()
: <a class="el" href="classfipImage.html#z4_10">fipImage</a><li>getLockedPageNumbers()
: <a class="el" href="classfipMultiPage.html#a13">fipMultiPage</a><li>getMetadata()
: <a class="el" href="classfipImage.html#z14_1">fipImage</a><li>getMetadataCount()
: <a class="el" href="classfipImage.html#z14_0">fipImage</a><li>getPageCount()
: <a class="el" href="classfipMultiPage.html#a6">fipMultiPage</a><li>getPalette()
: <a class="el" href="classfipImage.html#z5_0">fipImage</a><li>getPaletteSize()
: <a class="el" href="classfipImage.html#z5_1">fipImage</a><li>getPixelColor()
: <a class="el" href="classfipImage.html#z6_3">fipImage</a><li>getPixelIndex()
: <a class="el" href="classfipImage.html#z6_2">fipImage</a><li>getScanLine()
: <a class="el" href="classfipImage.html#z6_1">fipImage</a><li>getScanWidth()
: <a class="el" href="classfipImage.html#z4_3">fipImage</a><li>getToneMappingOperator()
: <a class="el" href="classfipWinImage.html#z20_3">fipWinImage</a><li>getTransparencyCount()
: <a class="el" href="classfipImage.html#z8_1">fipImage</a><li>getTransparencyTable()
: <a class="el" href="classfipImage.html#z8_2">fipImage</a><li>getType()
: <a class="el" href="classfipTag.html#z24_3">fipTag</a><li>getValue()
: <a class="el" href="classfipTag.html#z24_6">fipTag</a><li>getVerticalResolution()
: <a class="el" href="classfipImage.html#z4_12">fipImage</a><li>getWidth()
: <a class="el" href="classfipImage.html#z4_1">fipImage</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasFileBkColor()
: <a class="el" href="classfipImage.html#z8_4">fipImage</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>insertPage()
: <a class="el" href="classfipMultiPage.html#a8">fipMultiPage</a><li>invert()
: <a class="el" href="classfipImage.html#z11_0">fipImage</a><li>isGrayscale()
: <a class="el" href="classfipImage.html#z5_4">fipImage</a><li>isModified()
: <a class="el" href="classfipImage.html#z13_1">fipImage</a><li>isTransparent()
: <a class="el" href="classfipImage.html#z8_0">fipImage</a><li>isValid()
: <a class="el" href="classfipMetadataFind.html#a0">fipMetadataFind</a>, <a class="el" href="classfipTag.html#a1">fipTag</a>, <a class="el" href="classfipMultiPage.html#a2">fipMultiPage</a>, <a class="el" href="classfipMemoryIO.html#a2">fipMemoryIO</a>, <a class="el" href="classfipWinImage.html#z16_3">fipWinImage</a>, <a class="el" href="classfipImage.html#z4_5">fipImage</a>, <a class="el" href="classfipObject.html#z0_0">fipObject</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="classfipMemoryIO.html#z21_0">fipMemoryIO</a>, <a class="el" href="classfipImage.html#z3_0">fipImage</a><li>loadFromHandle()
: <a class="el" href="classfipImage.html#z3_2">fipImage</a><li>loadFromMemory()
: <a class="el" href="classfipImage.html#z3_3">fipImage</a><li>loadU()
: <a class="el" href="classfipImage.html#z3_1">fipImage</a><li>lockPage()
: <a class="el" href="classfipMultiPage.html#a11">fipMultiPage</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeThumbnail()
: <a class="el" href="classfipImage.html#z12_1">fipImage</a><li>movePage()
: <a class="el" href="classfipMultiPage.html#a10">fipMultiPage</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classfipMultiPage.html#a4">fipMultiPage</a><li>operator FIBITMAP *()
: <a class="el" href="classfipImage.html#z4_4">fipImage</a><li>operator FIMEMORY *()
: <a class="el" href="classfipMemoryIO.html#a4">fipMemoryIO</a><li>operator FITAG *()
: <a class="el" href="classfipTag.html#a0">fipTag</a><li>operator=()
: <a class="el" href="classfipTag.html#z23_2">fipTag</a>, <a class="el" href="classfipWinImage.html#z17_1">fipWinImage</a>, <a class="el" href="classfipImage.html#z2_2">fipImage</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pasteFromClipboard()
: <a class="el" href="classfipWinImage.html#z18_1">fipWinImage</a><li>pasteSubImage()
: <a class="el" href="classfipImage.html#z2_4">fipImage</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classfipMemoryIO.html#z21_2">fipMemoryIO</a><li>rescale()
: <a class="el" href="classfipImage.html#z12_0">fipImage</a><li>rotate()
: <a class="el" href="classfipImage.html#z10_1">fipImage</a><li>rotateEx()
: <a class="el" href="classfipImage.html#z10_0">fipImage</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="classfipMemoryIO.html#z21_1">fipMemoryIO</a>, <a class="el" href="classfipImage.html#z3_4">fipImage</a><li>saveToHandle()
: <a class="el" href="classfipImage.html#z3_6">fipImage</a><li>saveToMemory()
: <a class="el" href="classfipImage.html#z3_7">fipImage</a><li>saveU()
: <a class="el" href="classfipImage.html#z3_5">fipImage</a><li>seek()
: <a class="el" href="classfipMemoryIO.html#z21_5">fipMemoryIO</a><li>setChannel()
: <a class="el" href="classfipImage.html#z9_1">fipImage</a><li>setCount()
: <a class="el" href="classfipTag.html#z24_11">fipTag</a><li>setDescription()
: <a class="el" href="classfipTag.html#z24_8">fipTag</a><li>setFileBkColor()
: <a class="el" href="classfipImage.html#z8_6">fipImage</a><li>setHorizontalResolution()
: <a class="el" href="classfipImage.html#z4_13">fipImage</a><li>setID()
: <a class="el" href="classfipTag.html#z24_9">fipTag</a><li>setKey()
: <a class="el" href="classfipTag.html#z24_7">fipTag</a><li>setLength()
: <a class="el" href="classfipTag.html#z24_12">fipTag</a><li>setMetadata()
: <a class="el" href="classfipImage.html#z14_2">fipImage</a><li>setModified()
: <a class="el" href="classfipImage.html#z13_0">fipImage</a><li>setPixelColor()
: <a class="el" href="classfipImage.html#z6_5">fipImage</a><li>setPixelIndex()
: <a class="el" href="classfipImage.html#z6_4">fipImage</a><li>setSize()
: <a class="el" href="classfipImage.html#z1_2">fipImage</a><li>setToneMappingOperator()
: <a class="el" href="classfipWinImage.html#z20_2">fipWinImage</a><li>setTransparencyTable()
: <a class="el" href="classfipImage.html#z8_3">fipImage</a><li>setType()
: <a class="el" href="classfipTag.html#z24_10">fipTag</a><li>setValue()
: <a class="el" href="classfipTag.html#z24_13">fipTag</a><li>setVerticalResolution()
: <a class="el" href="classfipImage.html#z4_14">fipImage</a><li>splitChannels()
: <a class="el" href="classfipImage.html#z9_2">fipImage</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tell()
: <a class="el" href="classfipMemoryIO.html#z21_4">fipMemoryIO</a><li>threshold()
: <a class="el" href="classfipImage.html#z7_1">fipImage</a><li>toneMapping()
: <a class="el" href="classfipImage.html#z7_12">fipImage</a><li>toString()
: <a class="el" href="classfipTag.html#a2">fipTag</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unlockPage()
: <a class="el" href="classfipMultiPage.html#a12">fipMultiPage</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="classfipMemoryIO.html#z21_3">fipMemoryIO</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~fipImage()
: <a class="el" href="classfipImage.html#z1_1">fipImage</a><li>~fipMemoryIO()
: <a class="el" href="classfipMemoryIO.html#a1">fipMemoryIO</a><li>~fipMetadataFind()
: <a class="el" href="classfipMetadataFind.html#a2">fipMetadataFind</a><li>~fipMultiPage()
: <a class="el" href="classfipMultiPage.html#a1">fipMultiPage</a><li>~fipTag()
: <a class="el" href="classfipTag.html#z22_1">fipTag</a><li>~fipWinImage()
: <a class="el" href="classfipWinImage.html#z16_1">fipWinImage</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

