<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>FreeImagePlus Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classfipObject.html">fipObject</a>
<ul>
<li><a class="el" href="classfipImage.html">fipImage</a>
<ul>
<li><a class="el" href="classfipWinImage.html">fipWinImage</a>
</ul>
<li><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a>
<li><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a>
<li><a class="el" href="classfipMultiPage.html">fipMultiPage</a>
<li><a class="el" href="classfipTag.html">fipTag</a>
</ul>
<li><b>tagBITMAPINFO</b><li><b>tagBITMAPINFOHEADER</b><li><a class="el" href="structtagFICOMPLEX.html">tagFICOMPLEX</a>
<li><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>
<li><a class="el" href="structtagFIRGBA16.html">tagFIRGBA16</a>
<li><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>
<li><a class="el" href="structtagFIRGBF.html">tagFIRGBF</a>
<li><b>tagRGBQUAD</b><li><b>tagRGBTRIPLE</b></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

