<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>tagFIRGB16 Member List</h1>This is the complete list of members for <a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>blue</b> (defined in <a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>)</td><td><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>green</b> (defined in <a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>)</td><td><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>red</b> (defined in <a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>)</td><td><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

