<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>tagFIRGBAF Struct Reference</h1><code>#include &lt;<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>&gt;</code>
<p>
<a href="structtagFIRGBAF-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
128-bit RGBA Float 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="tagFIRGBAF::red"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="tagFIRGBAF::green"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="tagFIRGBAF::blue"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="tagFIRGBAF::alpha"></a>
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h-source.html">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

