'--------------------------------------------------------------------------------
' FreeImage 3 VB6/VBA wrapper 
' List of public wrapper functions available
' 
' These functions implement a behaviour, that is, in general, more suitable for
' Visual Basic with it's OLE/COM derived data types like BSTRs, SAFEARRAYs
' or IOlePicture objects than their C/C++ counterpart. All these so called
' wrapper functions are often very easy to use for a Visual Basic programmer.
' 
' Of course, there are much more public functions and procedures available
' through the wrapper; functions that are already very compatible to Visual
' Basic and fit well into the wrapper as a whole. These are implemented by 
' declaring them externally in an appropriate way.
'--------------------------------------------------------------------------------

'--------------------------------------------------------------------------------
' Error handling functions
'--------------------------------------------------------------------------------
FreeImage_InitErrorHandler()
FreeImage_IsAvailable()


'--------------------------------------------------------------------------------
' String returning functions wrappers
'--------------------------------------------------------------------------------
FreeImage_GetVersion()
FreeImage_GetCopyrightMessage()
FreeImage_GetFormatFromFIF()
FreeImage_GetFIFExtensionList()
FreeImage_GetFIFDescription()
FreeImage_GetFIFRegExpr()
FreeImage_GetFIFMimeType()
FreeImage_TagToString()


'--------------------------------------------------------------------------------
' UNICODE dealing functions wrappers
'--------------------------------------------------------------------------------
FreeImage_LoadU()
FreeImage_SaveU()
FreeImage_GetFileTypeU()
FreeImage_GetFIFFromFilenameU()


'--------------------------------------------------------------------------------
' Extended functions derived from FreeImage 3 functions usually dealing
' with arrays
'--------------------------------------------------------------------------------
FreeImage_GetPaletteEx()
FreeImage_GetPaletteExClone()
FreeImage_GetPaletteExLong()
FreeImage_GetTransparencyTableEx()
FreeImage_SetTransparencyTableEx()
FreeImage_GetHistogramEx()
FreeImage_LoadFromMemoryEx()
FreeImage_SaveToMemoryEx()
FreeImage_SaveToMemoryEx2()
FreeImage_AcquireMemoryEx()
FreeImage_AdjustCurveEx()


'--------------------------------------------------------------------------------
' Memory I/O functions
'--------------------------------------------------------------------------------
FreeImage_ReadMemoryEx()
FreeImage_WriteMemoryEx()


'--------------------------------------------------------------------------------
' Tag accessing VB friendly helper functions
'--------------------------------------------------------------------------------
FreeImage_CreateTagEx()
FreeImage_AppendTag()
FreeImage_RemoveTag()
FreeImage_RemoveTagEx()
FreeImage_TagExists()
FreeImage_TagExistsEx()
FreeImage_DeleteTagEx()
FreeImage_CloneTagEx()
FreeImage_RemoveMetadataModel()
FreeImage_FindFirstMetadataEx()
FreeImage_FindNextMetadataEx()
FreeImage_GetAllMetadataTags()
FreeImage_GetMetadataEx()
FreeImage_SetMetadataEx()
FreeImage_GetImageComment()
FreeImage_SetImageComment()
FreeImage_CopyMetadata()
FreeImage_CloneMetadata()
FreeImage_TagFromPointer()
FreeImage_UpdateMetadata()
FreeImage_UnsignedLong()
FreeImage_UnsignedShort()
FreeImage_CreateRational()
FreeImage_CreateSignedRational()


'--------------------------------------------------------------------------------
' Derived and hopefully useful functions
'--------------------------------------------------------------------------------
FreeImage_IsExtensionValidForFIF()
FreeImage_IsFilenameValidForFIF()
FreeImage_GetPrimaryExtensionFromFIF()
FreeImage_IsGreyscaleImage()
FreeImage_GetResolutionX()
FreeImage_SetResolutionX()
FreeImage_GetResolutionY()
FreeImage_SetResolutionY()
FreeImage_ConvertColorDepth()
FreeImage_RescaleEx()
FreeImage_RescaleByPixel()
FreeImage_RescaleByPercent()
FreeImage_RescaleByFactor()
FreeImage_PaintDC()
FreeImage_PaintDCEx()


'--------------------------------------------------------------------------------
' Pixel access functions
'--------------------------------------------------------------------------------
FreeImage_GetBitsEx()
FreeImage_GetBitsExRGBQUAD()
FreeImage_GetBitsExRGBTRIPLE()
FreeImage_GetScanLineEx()
FreeImage_GetScanLineBITMAP8()
FreeImage_GetScanLineBITMAP16()
FreeImage_GetScanLineBITMAP24()
FreeImage_GetScanLineBITMAP32()
FreeImage_GetScanLineINT16()
FreeImage_GetScanLineINT32()
FreeImage_GetScanLineFLOAT()
FreeImage_GetScanLineDOUBLE()
FreeImage_GetScanLineCOMPLEX()
FreeImage_GetScanLineRGB16()
FreeImage_GetScanLineRGBA16()
FreeImage_GetScanLineRGBF()
FreeImage_GetScanLineRGBAF()
FreeImage_GetScanLinesRGBTRIPLE()
FreeImage_SetPixelColorByLong()
FreeImage_GetPixelColorByLong()
FreeImage_SetPixelColorEx()
FreeImage_GetPixelColorEx()


'--------------------------------------------------------------------------------
' Mask and icon creation functions
'--------------------------------------------------------------------------------
FreeImage_CreateMask()
FreeImage_CreateMaskImage()
FreeImage_CreateMaskInPlace()
FreeImage_CreateSimpleBWMaskImage()
FreeImage_CreateSimpleBWMaskInPlace()
FreeImage_CreateMaskColors()
FreeImage_GetIcon()


'--------------------------------------------------------------------------------
' Color, palette and transparency functions
'--------------------------------------------------------------------------------
FreeImage_CompareColorsLongLong()
FreeImage_CompareColorsRGBTRIPLELong()
FreeImage_CompareColorsRGBQUADLong()
FreeImage_SearchPalette()
FreeImage_SwapColorLong()
FreeImage_IsTransparencyTableTransparent()


'--------------------------------------------------------------------------------
' OlePicture conversion functions
'--------------------------------------------------------------------------------
FreeImage_GetOlePicture()
FreeImage_GetOlePictureIcon()
FreeImage_GetOlePictureThumbnail()
FreeImage_CreateFromOlePicture()
FreeImage_CreateFromDC()
FreeImage_CreateFromImageContainer()
FreeImage_AdjustPictureBox()
AdjustPicture()
LoadPictureEx()
SavePictureEx()
SaveImageContainerEx()


'--------------------------------------------------------------------------------
' OlePicture aware toolkit, rescale and conversion functions
'--------------------------------------------------------------------------------
FreeImage_RescaleIOP()
FreeImage_RescaleByPixelIOP()
FreeImage_RescaleByPercentIOP()
FreeImage_RescaleByFactorIOP()
FreeImage_ConvertColorDepthIOP()
FreeImage_RotateClassicIOP()
FreeImage_RotateExIOP()
FreeImage_FlipHorizontalIOP()
FreeImage_FlipVerticalIOP()
FreeImage_AdjustCurveIOP()
FreeImage_AdjustGammaIOP()
FreeImage_AdjustBrightnessIOP()
FreeImage_AdjustContrastIOP()
FreeImage_InvertIOP()
FreeImage_GetChannelIOP()
FreeImage_CopyIOP()
FreeImage_PasteIOP()
FreeImage_CompositeIOP()
FreeImage_MakeThumbnailIOP()


'--------------------------------------------------------------------------------
' Compression functions wrappers
'--------------------------------------------------------------------------------
FreeImage_ZLibCompressEx()
FreeImage_ZLibUncompressEx()
FreeImage_ZLibGZipEx()
FreeImage_ZLibCRC32Ex()
FreeImage_ZLibGUnzipEx()
FreeImage_ZLibCompressVB()
FreeImage_ZLibUncompressVB()
FreeImage_ZLibGZipVB()
FreeImage_ZLibGUnzipVB()


'--------------------------------------------------------------------------------
' Public functions to destroy custom safearrays
'--------------------------------------------------------------------------------
FreeImage_DestroyLockedArray()
FreeImage_DestroyLockedArrayByPtr()
FreeImage_DestroyLockedArrayRGBTRIPLE()
FreeImage_DestroyLockedArrayRGBQUAD()
FreeImage_DestroyLockedArrayFICOMPLEX()
FreeImage_DestroyLockedArrayFIRGB16()
FreeImage_DestroyLockedArrayFIRGBA16()
FreeImage_DestroyLockedArrayFIRGBF()
FreeImage_DestroyLockedArrayFIRGBAF()
