# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Zi -Ot -W1 -Gz -Ze #
ASFLAGS = -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS =  -debug -debugtype:both -subsystem:windows -machine:ix86 -map  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib uuid.lib ole32.lib oleaut32.lib shell32.lib oldnames.lib FreeImage.lib urlmon.lib#

.SILENT:

# 
# Build mmenu.exe.
# 
mmenu.exe: \
	output\main_menu.obj \
	output\disphelper.obj \
	output\main_menu.res \
	output\IDropTarget.obj \
	output\IDataObject.obj \
	output\IDropSource.obj \
	output\IEnumFORMATETC.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main_menu.obj.
# 
output\main_menu.obj: \
	main_menu.c \
	IDragDrop.h \
	disphelper.h \
	main_menures.h \
	main_menu.h \
	FreeImage.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build disphelper.obj.
# 
output\disphelper.obj: \
	disphelper.c \
	disphelper.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build main_menu.res.
# 
output\main_menu.res: \
	main_menu.rc \
	main_menures.h \
	pl.bmp \
	Rw.bmp \
	pi2.bmp \
	plus_button_1.bmp \
	plus_button_2.bmp \
	plus_button_3.bmp \
	opti_button_1.bmp \
	opti_button_2.bmp \
	opti_button_3.bmp \
	logo.bmp \
	back.bmp \
	zeta.ico \
	cursor.cur
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build IDropTarget.obj.
# 
output\IDropTarget.obj: \
	IDropTarget.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IDataObject.obj.
# 
output\IDataObject.obj: \
	IDataObject.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IDropSource.obj.
# 
output\IDropSource.obj: \
	IDropSource.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build IEnumFORMATETC.obj.
# 
output\IEnumFORMATETC.obj: \
	IEnumFORMATETC.c \
	IDragDrop.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
