 0

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Alerter";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Alerter";
	DesktopInteract = FALSE;
	DisplayName = "Alerter";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "Alerter";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 1

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Apache";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Apache";
	DesktopInteract = FALSE;
	DisplayName = "Apache";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Apache";
	PathName = "\"C:\\Program Files\\Apache Group\\Apache\\Apache.exe\" --ntservice";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 2

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Application Management";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Application Management";
	DesktopInteract = FALSE;
	DisplayName = "Application Management";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "AppMgmt";
	PathName = "C:\\WINNT\\system32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 3

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Ati HotKey Poller";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Ati HotKey Poller";
	DesktopInteract = TRUE;
	DisplayName = "Ati HotKey Poller";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "Ati HotKey Poller";
	PathName = "C:\\WINNT\\System32\\Ati2evxx.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 4

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Background Intelligent Transfer Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Background Intelligent Transfer Service";
	DesktopInteract = FALSE;
	DisplayName = "Background Intelligent Transfer Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "BITS";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k BITSgroup";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 5

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Computer Browser";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Computer Browser";
	DesktopInteract = FALSE;
	DisplayName = "Computer Browser";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Browser";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 6

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Indexing Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Indexing Service";
	DesktopInteract = TRUE;
	DisplayName = "Indexing Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "cisvc";
	PathName = "C:\\WINNT\\System32\\cisvc.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 7

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "ClipBook";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "ClipBook";
	DesktopInteract = FALSE;
	DisplayName = "ClipBook";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "ClipSrv";
	PathName = "C:\\WINNT\\system32\\clipsrv.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 8

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Crypkey License";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Crypkey License";
	DesktopInteract = FALSE;
	DisplayName = "Crypkey License";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Crypkey License";
	PathName = "crypserv.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

 9

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "DefWatch";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "DefWatch";
	DesktopInteract = TRUE;
	DisplayName = "DefWatch";
	ErrorControl = "Ignore";
	ExitCode = 0;
	Name = "DefWatch";
	PathName = "C:\\Program Files\\NavNT\\defwatch.exe";
	ProcessId = 464;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

10

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "DHCP Client";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "DHCP Client";
	DesktopInteract = FALSE;
	DisplayName = "DHCP Client";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "Dhcp";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

11

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Logical Disk Manager Administrative Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Logical Disk Manager Administrative Service";
	DesktopInteract = FALSE;
	DisplayName = "Logical Disk Manager Administrative Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "dmadmin";
	PathName = "C:\\WINNT\\System32\\dmadmin.exe /com";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

12

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Logical Disk Manager";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Logical Disk Manager";
	DesktopInteract = FALSE;
	DisplayName = "Logical Disk Manager";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "dmserver";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

13

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "DNS Client";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "DNS Client";
	DesktopInteract = FALSE;
	DisplayName = "DNS Client";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "Dnscache";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

14

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Event Log";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Event Log";
	DesktopInteract = FALSE;
	DisplayName = "Event Log";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "Eventlog";
	PathName = "C:\\WINNT\\system32\\services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

15

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "COM+ Event System";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "COM+ Event System";
	DesktopInteract = FALSE;
	DisplayName = "COM+ Event System";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "EventSystem";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 572;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

16

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Fax Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Fax Service";
	DesktopInteract = TRUE;
	DisplayName = "Fax Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Fax";
	PathName = "C:\\WINNT\\system32\\faxsvc.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

17

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "IIS Admin Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "IIS Admin Service";
	DesktopInteract = FALSE;
	DisplayName = "IIS Admin Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "IISADMIN";
	PathName = "C:\\WINNT\\System32\\inetsrv\\inetinfo.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Disabled";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

18

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Server";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Server";
	DesktopInteract = FALSE;
	DisplayName = "Server";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "lanmanserver";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

19

instance of Win32_Service
{
	AcceptPause = TRUE;
	AcceptStop = TRUE;
	Caption = "Workstation";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Workstation";
	DesktopInteract = FALSE;
	DisplayName = "Workstation";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "lanmanworkstation";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

20

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "TCP/IP NetBIOS Helper Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "TCP/IP NetBIOS Helper Service";
	DesktopInteract = FALSE;
	DisplayName = "TCP/IP NetBIOS Helper Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "LmHosts";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

21

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Messenger";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Messenger";
	DesktopInteract = FALSE;
	DisplayName = "Messenger";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Messenger";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

22

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "NetMeeting Remote Desktop Sharing";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "NetMeeting Remote Desktop Sharing";
	DesktopInteract = TRUE;
	DisplayName = "NetMeeting Remote Desktop Sharing";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "mnmsrvc";
	PathName = "C:\\WINNT\\System32\\mnmsrvc.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

23

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Distributed Transaction Coordinator";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Distributed Transaction Coordinator";
	DesktopInteract = TRUE;
	DisplayName = "Distributed Transaction Coordinator";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "MSDTC";
	PathName = "C:\\WINNT\\System32\\msdtc.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

24

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "FTP Publishing Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "FTP Publishing Service";
	DesktopInteract = FALSE;
	DisplayName = "FTP Publishing Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "MSFTPSVC";
	PathName = "C:\\WINNT\\System32\\inetsrv\\inetinfo.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

25

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Windows Installer";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Windows Installer";
	DesktopInteract = TRUE;
	DisplayName = "Windows Installer";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "MSIServer";
	PathName = "C:\\WINNT\\System32\\MsiExec.exe /V";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

26

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Network DDE";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Network DDE";
	DesktopInteract = FALSE;
	DisplayName = "Network DDE";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "NetDDE";
	PathName = "C:\\WINNT\\system32\\netdde.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

27

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Network DDE DSDM";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Network DDE DSDM";
	DesktopInteract = FALSE;
	DisplayName = "Network DDE DSDM";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "NetDDEdsdm";
	PathName = "C:\\WINNT\\system32\\netdde.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

28

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Net Logon";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Net Logon";
	DesktopInteract = FALSE;
	DisplayName = "Net Logon";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Netlogon";
	PathName = "C:\\WINNT\\System32\\lsass.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

29

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Network Connections";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Network Connections";
	DesktopInteract = TRUE;
	DisplayName = "Network Connections";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "Netman";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 572;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

30

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Norton AntiVirus Client";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Norton AntiVirus Client";
	DesktopInteract = TRUE;
	DisplayName = "Norton AntiVirus Client";
	ErrorControl = "Ignore";
	ExitCode = 0;
	Name = "Norton AntiVirus Server";
	PathName = "C:\\Program Files\\NavNT\\rtvscan.exe";
	ProcessId = 508;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

31

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "NT LM Security Support Provider";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "NT LM Security Support Provider";
	DesktopInteract = FALSE;
	DisplayName = "NT LM Security Support Provider";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "NtLmSsp";
	PathName = "C:\\WINNT\\System32\\lsass.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

32

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Removable Storage";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Removable Storage";
	DesktopInteract = TRUE;
	DisplayName = "Removable Storage";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "NtmsSvc";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

33

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Plug and Play";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Plug and Play";
	DesktopInteract = FALSE;
	DisplayName = "Plug and Play";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "PlugPlay";
	PathName = "C:\\WINNT\\system32\\services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

34

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "IPSEC Policy Agent";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "IPSEC Policy Agent";
	DesktopInteract = FALSE;
	DisplayName = "IPSEC Policy Agent";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "PolicyAgent";
	PathName = "C:\\WINNT\\System32\\lsass.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

35

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Protected Storage";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Protected Storage";
	DesktopInteract = TRUE;
	DisplayName = "Protected Storage";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "ProtectedStorage";
	PathName = "C:\\WINNT\\system32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

36

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Remote Access Auto Connection Manager";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Remote Access Auto Connection Manager";
	DesktopInteract = TRUE;
	DisplayName = "Remote Access Auto Connection Manager";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "RasAuto";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

37

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Remote Access Connection Manager";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Remote Access Connection Manager";
	DesktopInteract = TRUE;
	DisplayName = "Remote Access Connection Manager";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "RasMan";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 572;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

38

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Routing and Remote Access";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Routing and Remote Access";
	DesktopInteract = TRUE;
	DisplayName = "Routing and Remote Access";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "RemoteAccess";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

39

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Remote Registry Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Remote Registry Service";
	DesktopInteract = FALSE;
	DisplayName = "Remote Registry Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "RemoteRegistry";
	PathName = "C:\\WINNT\\system32\\regsvc.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

40

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Remote Procedure Call (RPC) Locator";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Remote Procedure Call (RPC) Locator";
	DesktopInteract = FALSE;
	DisplayName = "Remote Procedure Call (RPC) Locator";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "RpcLocator";
	PathName = "C:\\WINNT\\System32\\locator.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

41

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Remote Procedure Call (RPC)";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Remote Procedure Call (RPC)";
	DesktopInteract = FALSE;
	DisplayName = "Remote Procedure Call (RPC)";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "RpcSs";
	PathName = "C:\\WINNT\\system32\\svchost -k rpcss";
	ProcessId = 528;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

42

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "QoS RSVP";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "QoS RSVP";
	DesktopInteract = TRUE;
	DisplayName = "QoS RSVP";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "RSVP";
	PathName = "C:\\WINNT\\System32\\rsvp.exe -s";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

43

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Security Accounts Manager";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Security Accounts Manager";
	DesktopInteract = FALSE;
	DisplayName = "Security Accounts Manager";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "SamSs";
	PathName = "C:\\WINNT\\system32\\lsass.exe";
	ProcessId = 260;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

44

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Smart Card Helper";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Smart Card Helper";
	DesktopInteract = FALSE;
	DisplayName = "Smart Card Helper";
	ErrorControl = "Ignore";
	ExitCode = 1077;
	Name = "SCardDrv";
	PathName = "C:\\WINNT\\System32\\SCardSvr.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

45

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Smart Card";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Smart Card";
	DesktopInteract = FALSE;
	DisplayName = "Smart Card";
	ErrorControl = "Ignore";
	ExitCode = 1077;
	Name = "SCardSvr";
	PathName = "C:\\WINNT\\System32\\SCardSvr.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

46

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Task Scheduler";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Task Scheduler";
	DesktopInteract = TRUE;
	DisplayName = "Task Scheduler";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Schedule";
	PathName = "C:\\WINNT\\system32\\MSTask.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

47

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "RunAs Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "RunAs Service";
	DesktopInteract = TRUE;
	DisplayName = "RunAs Service";
	ErrorControl = "Ignore";
	ExitCode = 1077;
	Name = "seclogon";
	PathName = "C:\\WINNT\\system32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

48

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "System Event Notification";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "System Event Notification";
	DesktopInteract = FALSE;
	DisplayName = "System Event Notification";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "SENS";
	PathName = "C:\\WINNT\\system32\\svchost.exe -k netsvcs";
	ProcessId = 572;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

49

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Internet Connection Sharing";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Internet Connection Sharing";
	DesktopInteract = TRUE;
	DisplayName = "Internet Connection Sharing";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "SharedAccess";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

50

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Sygate Personal Firewall";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Sygate Personal Firewall";
	DesktopInteract = TRUE;
	DisplayName = "Sygate Personal Firewall";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "SmcService";
	PathName = "C:\\Program Files\\Sygate\\SPF\\Smc.exe";
	ProcessId = 384;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

51

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Simple Mail Transport Protocol (SMTP)";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Simple Mail Transport Protocol (SMTP)";
	DesktopInteract = FALSE;
	DisplayName = "Simple Mail Transport Protocol (SMTP)";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "SMTPSVC";
	PathName = "C:\\WINNT\\System32\\inetsrv\\inetinfo.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

52

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "SNMP Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "SNMP Service";
	DesktopInteract = FALSE;
	DisplayName = "SNMP Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "SNMP";
	PathName = "C:\\WINNT\\System32\\snmp.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

53

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "SNMP Trap Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "SNMP Trap Service";
	DesktopInteract = FALSE;
	DisplayName = "SNMP Trap Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "SNMPTRAP";
	PathName = "C:\\WINNT\\System32\\snmptrap.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

54

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Print Spooler";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Print Spooler";
	DesktopInteract = TRUE;
	DisplayName = "Print Spooler";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "Spooler";
	PathName = "C:\\WINNT\\system32\\spoolsv.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

55

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Still Image Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Still Image Service";
	DesktopInteract = TRUE;
	DisplayName = "Still Image Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "StiSvc";
	PathName = "C:\\WINNT\\system32\\stisvc.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

56

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Performance Logs and Alerts";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Performance Logs and Alerts";
	DesktopInteract = FALSE;
	DisplayName = "Performance Logs and Alerts";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "SysmonLog";
	PathName = "C:\\WINNT\\system32\\smlogsvc.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

57

instance of Win32_Service
{
	AcceptPause = TRUE;
	AcceptStop = TRUE;
	Caption = "Telephony";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Telephony";
	DesktopInteract = TRUE;
	DisplayName = "Telephony";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "TapiSrv";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 572;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

58

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Telnet";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Telnet";
	DesktopInteract = FALSE;
	DisplayName = "Telnet";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "TlntSvr";
	PathName = "C:\\WINNT\\system32\\tlntsvr.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

59

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Distributed Link Tracking Client";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Distributed Link Tracking Client";
	DesktopInteract = FALSE;
	DisplayName = "Distributed Link Tracking Client";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "TrkWks";
	PathName = "C:\\WINNT\\system32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

60

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Uninterruptible Power Supply";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Uninterruptible Power Supply";
	DesktopInteract = FALSE;
	DisplayName = "Uninterruptible Power Supply";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "UPS";
	PathName = "C:\\WINNT\\System32\\ups.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

61

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Utility Manager";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Utility Manager";
	DesktopInteract = TRUE;
	DisplayName = "Utility Manager";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "UtilMan";
	PathName = "C:\\WINNT\\System32\\UtilMan.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

62

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Windows Time";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Windows Time";
	DesktopInteract = FALSE;
	DisplayName = "Windows Time";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "W32Time";
	PathName = "C:\\WINNT\\System32\\services.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

63

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "World Wide Web Publishing Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "World Wide Web Publishing Service";
	DesktopInteract = FALSE;
	DisplayName = "World Wide Web Publishing Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "W3SVC";
	PathName = "C:\\WINNT\\System32\\inetsrv\\inetinfo.exe";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

64

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Windows Management Instrumentation";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Windows Management Instrumentation";
	DesktopInteract = FALSE;
	DisplayName = "Windows Management Instrumentation";
	ErrorControl = "Ignore";
	ExitCode = 0;
	Name = "WinMgmt";
	PathName = "C:\\WINNT\\System32\\WBEM\\WinMgmt.exe";
	ProcessId = 596;
	ServiceSpecificExitCode = 0;
	ServiceType = "Own Process";
	Started = TRUE;
	StartMode = "Auto";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

65

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Portable Media Serial Number Service";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Portable Media Serial Number Service";
	DesktopInteract = FALSE;
	DisplayName = "Portable Media Serial Number Service";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "WmdmPmSN";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

66

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = TRUE;
	Caption = "Windows Management Instrumentation Driver Extensions";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Windows Management Instrumentation Driver Extensions";
	DesktopInteract = FALSE;
	DisplayName = "Windows Management Instrumentation Driver Extensions";
	ErrorControl = "Normal";
	ExitCode = 0;
	Name = "Wmi";
	PathName = "C:\\WINNT\\system32\\Services.exe";
	ProcessId = 248;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = TRUE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Running";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

67

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Automatic Updates";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Automatic Updates";
	DesktopInteract = FALSE;
	DisplayName = "Automatic Updates";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "wuauserv";
	PathName = "C:\\WINNT\\system32\\svchost.exe -k wugroup";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

68

instance of Win32_Service
{
	AcceptPause = FALSE;
	AcceptStop = FALSE;
	Caption = "Wireless Configuration";
	CheckPoint = 0;
	CreationClassName = "Win32_Service";
	Description = "Wireless Configuration";
	DesktopInteract = FALSE;
	DisplayName = "Wireless Configuration";
	ErrorControl = "Normal";
	ExitCode = 1077;
	Name = "WZCSVC";
	PathName = "C:\\WINNT\\System32\\svchost.exe -k netsvcs";
	ProcessId = 0;
	ServiceSpecificExitCode = 0;
	ServiceType = "Share Process";
	Started = FALSE;
	StartMode = "Manual";
	StartName = "LocalSystem";
	State = "Stopped";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "systemname";
	TagId = 0;
	WaitHint = 0;
};

