// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main_menures.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

ID_BMPUP BITMAP "pl.bmp"
ID_BMPDOWN BITMAP "Rw.bmp"
ID_BMPHOT BITMAP "pi2.bmp"
ID_PLUS1 BITMAP "plus_button_1.bmp"
ID_PLUS2 BITMAP "plus_button_2.bmp"
ID_PLUS3 BITMAP "plus_button_3.bmp"
ID_OPTI1 BITMAP "opti_button_1.bmp"
ID_OPTI2 BITMAP "opti_button_2.bmp"
ID_OPTI3 BITMAP "opti_button_3.bmp"
ID_LOGO BITMAP "logo.bmp"
ID_BMPFONDO BITMAP "back.bmp"

IDMAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New", IDM_NEW
    MENUITEM "&Open", IDM_OPEN
    MENUITEM "&E&xit", IDM_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About", IDM_ABOUT
  END
END

IDACCEL ACCELERATORS
BEGIN
  81, IDM_EXIT, VIRTKEY, CONTROL
END

LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_ARGENTINA

8001 ICON "zeta.ico"

1001 DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "", 4001, "Static", SS_BITMAP|SS_CENTERIMAGE, 4, 4, 148, 132, WS_EX_STATICEDGE
END

8002 CURSOR "cursor.cur"

