HISTORY:

(19th September 2005)

Took out all SetNative functions and replaced with inline code.

(17th September 2005)

Fixed bug in GdiPlusBrush.c & .h
The definition for the GpTextureBrush() function was wrong.

(12th September 2005)

Fixed bug in GdiPlusBrush.c & .h
The definition for the GpSolidBrush() function was wrong.

(6nd September 2005)

Pelle has now included M.S. GdiPlus.lib in his main beta 
distibution, so the GdiPlus.Lib has been removed from here.

Small changes have been made to GdiPlusMem.h

(3nd September 2005)

Took out all xxx_SetStatus functions as they are a small 
additional overhead, replaced with 'this->lastResult = '

Took out superfluous stuff from GdiPlusImaging.h

Changed names in GdiPlusImageAttributes .c & .h for consistency
with the rest of the library.

Took out function GpImage_FromFileA() - all functions in GdiPlusLib 
that require strings are WideChar - to include one ASCII function
would not be consistent, making all functions have both WideChar 
and ASCII would mean duplicating many functions.

Added these files

GdiplusImageCodec.c     GdiplusImageCodec.h
GdiplusFontCollection.c GdiplusFontCollection.h
GdiplusImageCodec.c     GdiplusImageCodec.h
GdiPlusLineCaps.c       GdiPlusLineCaps.h

And added GdiPlus.h - This includes all other headers and can be used 
as the only include in an application file. See GdiPlusExample.ppj

Added example of listing all GdiPlus Decoders

================================================================

(2nd September 2005)

Added loading a PNG and playing an animated gif to the example.

Throughout the code -

pseudo class structures are in uppercase and prefixed with 'GP_', 
example, GP_BRUSH 

non-class structures are just uppercase, RECTF

enum types have the following format GpXxxx, example, GpFillMode

enum variables have the prefix 'e', example eFillModeAlternate

All function names are related to which unit it belongs, so

GpBitmap_SetStatus - GdiPlusBitmap.c
GpFontFamily_Clone - GdiPlusFontFamily.c
GpFont_GetFamily   - GdiPlusFont.c

Many of the structs are used as a pseudo class and are only 8 
bytes in size so when constructing say a brush all 8 bytes are 
returned. A small overhead.

GP_BRUSH linGradBrush = GpLinearGradientBrush(&pt1,&pt2, &color, &color1)

typedef struct tagGp_Brush
{	GP_GPBRUSH * nativeBrush;
	GpStatus lastResult;
}GP_BRUSH;

This means no memory need be allocated or free-ed for the struct. 

Most functions return an error code, i.e.
eOk - eGenericError - eInvalidParameter

To check if a class struct was successful check the 'lastResult' member.

GP_BRUSH linGradBrush = GpLinearGradientBrush(&pt1,&pt2, &color, &color1)
if(linGradBrush.lastResult == eOk)
	success
else
	fail

To check if a function was successful

if(eOk == GpPathGradientBrush_SetCenterColor(&brush2, &MiddleColorToOpaque))
	success
else
	fail
==========================================

end
