<HTML><HEAD><TITLE>C-- CINSTRUCTION types</TITLE></HEAD><BODY>

<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Type</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Data field</TD>
<TR><TD VALIGN="top">OPCODE_GE</TD>
<TD VALIGN="top">Greater than or equal comparison of 2 stack values</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_GT</TD>
<TD VALIGN="top">Greater than comparison of 2 stack values</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_LE</TD>
<TD VALIGN="top">Less than or equal comparison of 2 stack values</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_LT</TD>
<TD VALIGN="top">Less than comparison of 2 stack values</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_LEFTSHIFT</TD>
<TD VALIGN="top">Bit shift left the value on the stack, by the amount pushed on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_RIGHTSHIFT</TD>
<TD VALIGN="top">Bit shift right the value on the stack, by the amount pushed on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_BITWISE_AND</TD>
<TD VALIGN="top">AND 2 values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_BITWISE_OR</TD>
<TD VALIGN="top">OR 2 values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_BITWISE_XOR</TD>
<TD VALIGN="top">XOR 2 values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_EQ</TD>
<TD VALIGN="top">Equal comparison of 2 stack values</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_NE</TD>
<TD VALIGN="top">Not Equal comparison of 2 stack values</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_AND</TD>
<TD VALIGN="top">Check if 2 stack values are both non-zero.</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_OR</TD>
<TD VALIGN="top">Check if either of 2 stack values are non-zero.</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_MUL</TD>
<TD VALIGN="top">Multiply 2 stack values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_DIV</TD>
<TD VALIGN="top">Divide 2 stack values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_MOD</TD>
<TD VALIGN="top">Get the remainder of dividing 2 stack values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_ADD</TD>
<TD VALIGN="top">Add 2 stack values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_SUB</TD>
<TD VALIGN="top">Subtract 2 stack values, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_INC</TD>
<TD VALIGN="top">Increment a variable's value to the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_DEC</TD>
<TD VALIGN="top">Decrement a variable's value to the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_NOT</TD>
<TD VALIGN="top">Test a variable's value for zero, and put result on the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_BITWISE_NOT</TD>
<TD VALIGN="top">NOT (~) a variable's value to the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_NEG</TD>
<TD VALIGN="top">Negate a variable's value to the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_CONSTSTR</TD>
<TD VALIGN="top">Push a literal string on the stack</TD>
<TD VALIGN="top">The string</TD></TR>
<TR><TD VALIGN="top">OPCODE_CONSTDBL</TD>
<TD VALIGN="top">Push a double on the stack</TD>
<TD VALIGN="top">The double value</TD></TR>
<TR><TD VALIGN="top">OPCODE_CONSTLONG</TD>
<TD VALIGN="top">Push a long on the stack</TD>
<TD VALIGN="top">The long value</TD></TR>
<TR><TD VALIGN="top">OPCODE_LOAD</TD>
<TD VALIGN="top">Push a variable's value onto the stack</TD>
<TD VALIGN="top">The nul-terminated variable's name</TD></TR>
<TR><TD VALIGN="top">OPCODE_SAVE</TD>
<TD VALIGN="top">Save a stack value to a variable</TD>
<TD VALIGN="top">A pointer to the nul-terminated variable's name (borrowed from some other CINSTRUCTION). NOTE: The variable must already have been created via a OPCODE_DATA or OPCODE_PARAM</TD></TR>
<TR><TD VALIGN="top">OPCODE_FIELD</TD>
<TD VALIGN="top">Get some object's IDispatch from the object name pushed on the stack</TD>
<TD VALIGN="top">The nul-terminated variable name whose value contains the IDispatch. If a nul name, then the IDispatch is on the stack.</TD></TR>
<TR><TD VALIGN="top">OPCODE_CALL</TD>
<TD VALIGN="top">Call a script function and push its return on the stack</TD>
<TD VALIGN="top">A pointer to the cached OPCODE_FUNCENTRY CINSTRUCTION that is the first CINSTRUCTION of the called function (0 if not yet cached), followed by the function's nul-terminated name.</TD></TR>
<TR><TD VALIGN="top">OPCODE_FUNCENTRY</TD>
<TD VALIGN="top">Marks the start of a function.</TD>
<TD VALIGN="top">An unsigned short that describes the function's return type (same as CYMBOL's Flags), followed by the function's nul-terminated name.</TD></TR>
<TR><TD VALIGN="top">OPCODE_JUMP</TD>
<TD VALIGN="top">Jump to some label</TD>
<TD VALIGN="top">The nul-terminated CINSTRUCTION label to jump to</TD></TR>
<TR><TD VALIGN="top">OPCODE_PUSH</TD>
<TD VALIGN="top">Create a new variable level</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_POP</TD>
<TD VALIGN="top">Delete the variable level</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_BRANCH_FALSE</TD>
<TD VALIGN="top">Test a result on the stack, and jump to a label if false</TD>
<TD VALIGN="top">The CINSTRUCTION numeric label to jump to</TD></TR>
<TR><TD VALIGN="top">OPCODE_BRANCH_TRUE</TD>
<TD VALIGN="top">Test a result on the stack, and jump to a label if true</TD>
<TD VALIGN="top">The CINSTRUCTION numeric label to jump to</TD></TR>
<TR><TD VALIGN="top">OPCODE_PARAM</TD>
<TD VALIGN="top">Create a parameter value (some arg passed to a script function) from the stack</TD>
<TD VALIGN="top">An unsigned short that describes the parameter's datatype (same as CYMBOL's Flags), The nul-terminated parameter variable's name</TD></TR>
<TR><TD VALIGN="top">OPCODE_DATA</TD>
<TD VALIGN="top">Create an uninitialized variable</TD>
<TD VALIGN="top">An unsigned short containing the CYMBOL flags (variable datatype), followed by the nul-terminated variable's name</TD></TR>
<TR><TD VALIGN="top">OPCODE_RET</TD>
<TD VALIGN="top">Return from a script function</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_CHECKARG</TD>
<TD VALIGN="top">Check that the correct number of args were passed to a script function</TD>
<TD VALIGN="top">A DWORD count of how many args should have been passed</TD></TR>
<TR><TD VALIGN="top">OPCODE_CLEAN</TD>
<TD VALIGN="top">Pop an unused expression result value off the stack</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
<TR><TD VALIGN="top">OPCODE_NOOP</TD>
<TD VALIGN="top">Just a placeholder to jump to. This instruction is always labeled</TD>
<TD VALIGN="top">&nbsp;</TD></TR>
</TABLE>

</BODY></HTML>