<HTML><HEAD><TITLE>Debugger Interfaces</TITLE></HEAD><BODY>

<H2>Application Debugger Interfaces</H2>

<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Interface</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD></TR>
<TR><TD VALIGN="top">IDebugSessionProvider</TD>
<TD VALIGN="top">Interface used by third-party clients to establish a debug session for a running application</TD></TR>
<TR><TD VALIGN="top">IApplicationDebugger</TD>
<TD VALIGN="top">Main interface that is called when debugging events occur within the system.</TD></TR>
</TABLE>

<P><H2>Language Engine Interfaces</H2>

<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Interface</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD></TR>
<TR><TD VALIGN="top">IActiveScriptDebug</TD>
<TD VALIGN="top">Gives indication of debugging support and provides syntax coloring and code context enumeration.</TD>	</TR>
<TR><TD VALIGN="top">IActiveScriptErrorDebug</TD>
<TD VALIGN="top">Abstracts compile-time and runtime errors that occur within code.</TD></TR>
<TR><TD VALIGN="top">IDebugCodeContext</TD>
<TD VALIGN="top">Thread virtual instruction pointer that's used to set breakpoints and get context for property enumeration.</TD></TR>
<TR><TD VALIGN="top">IEnumDebugCodeContexts</TD>
<TD VALIGN="top">Enumerator that maintains a set of debug code contexts.</TD></TR>
<TR><TD VALIGN="top">IDebugStackFrame</TD>
<TD VALIGN="top">Represents a given stack frame (and execution context) in an application.</TD></TR>
<TR><TD VALIGN="top">IDebugExpressionContext</TD>
<TD VALIGN="top">Provides runtime context for expression evaluation.</TD></TR>
<TR><TD VALIGN="top">IDebugExpression</TD>
<TD VALIGN="top">Expression that is to be evaluated within a given expression context.</TD></TR>
<TR><TD VALIGN="top">IDebugExpressionCallBack</TD>
<TD VALIGN="top">Notification mechanism used by language engine when an expression has completed its evaluation.</TD></TR>
</TABLE>


<P><H2>Process Debug Manager Interfaces</H2>

<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Interface</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD></TR>
<TR><TD VALIGN="top">IProcessDebugManager</TD>
<TD VALIGN="top">Used to create, add, and remove virtual applications from a process, enumerate stack frames, application threads, and so on.</TD></TR>
<TR><TD VALIGN="top">IRemoteDebugApplication</TD>
<TD VALIGN="top">Abstracts an application that can run on a machine.</TD></TR>
<TR><TD VALIGN="top">IDebugApplication</TD>
<TD VALIGN="top">Provides more specific, machine-dependent access to an IRemoteDebugApplication.</TD></TR>
<TR><TD VALIGN="top">IRemoteDebugApplicationThread</TD>
<TD VALIGN="top">Abstracts a thread within the operating system that an application executes on.</TD></TR>
<TR><TD VALIGN="top">IDebugApplicationThread</TD>
<TD VALIGN="top">Provides more specific, machine-dependent access to an IRemoteDebugApplicationThread.</TD></TR>
<TR><TD VALIGN="top">IEnumRemoteDebug-ApplicationThreads</TD>
<TD VALIGN="top">Enumerator that maintains a set of application threads.</TD></TR>
<TR><TD VALIGN="top">IDebugApplicationNode</TD>
<TD VALIGN="top">Maintains a position of a document in a document tree.</TD></TR>
<TR><TD VALIGN="top">IEnumDebugApplicationNodes</TD>
<TD VALIGN="top">Enumerator that maintains a set of application nodes.</TD></TR>
<TR><TD VALIGN="top">IEnumDebugStackFrames</TD>
<TD VALIGN="top">Enumerator that maintains a set of stack frames.</TD></TR>
<TR><TD VALIGN="top">IDebugDocumentHelper</TD>
<TD VALIGN="top">Provides helper support for implementing smart hosts.</TD></TR>
</TABLE>

<P><H2>Machine Debug Manager Interfaces</H2>
<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Interface</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD></TR>
<TR><TD VALIGN="top">IEnumRemoteDebugApplications</TD>
<TD VALIGN="top">Enumerator that maintains a set of applications.</TD></TR>
<TR><TD VALIGN="top">IMachineDebugManager</TD>
<TD VALIGN="top">Main interface used to add and remove applications from the MDM task list</TD></TR>
<TR><TD VALIGN="top">IMachineDebuggerEvents</TD>
<TD VALIGN="top">Fires events when the MDM task list changes</TD></TR>
<TR><TD VALIGN="top">IMachineDebuggerCookie</TD>
<TD VALIGN="top">Has the same functionality as IMachineDebugManager, except it uses cookies instead of interface pointers for adding and removing applications</TD></TR>
</TABLE>

<P><H2>COM Interfaces Implemented by Smart Hosts</H2>

<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Interface</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD></TR>
<TR><TD VALIGN="top">IDebugDocumentInfo</TD>
<TD VALIGN="top">Provides information on a given document (such as a name).</TD></TR>
<TR><TD VALIGN="top">IDebugDocumentProvider</TD>
<TD VALIGN="top">Allows lazy instantiation of documents.</TD></TR>
<TR><TD VALIGN="top">IDebugDocument</TD>
<TD VALIGN="top">Abstract interface that represents a document in the system.</TD></TR>
<TR><TD VALIGN="top">IDebugDocumentText</TD>
<TD VALIGN="top">Represents the textual contents of a document.</TD></TR>
<TR><TD VALIGN="top">IDebugDocumentTextEvents</TD>
<TD VALIGN="top">Connection point interface used to notify when a given document's contents change.</TD></TR>
<TR><TD VALIGN="top">IDebugDocumentContext</TD>
<TD VALIGN="top">Represents a location within a given document.</TD></TR>
<TR><TD VALIGN="top">IDebugApplicationNode</TD>
<TD VALIGN="top">Represents a single document in a hierarchy of documents.</TD></TR>
<TR><TD VALIGN="top">IDebugApplicationNodeEvents</TD>
<TD VALIGN="top">Connection point interface used to notify when a document hierarchy changes.</TD></TR>
</TABLE>

<P><H2>onHandleBreakPoint Circumstance Flags</H2>

<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Enumerated Value</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD></TR>
<TR><TD VALIGN="top">BREAKREASON_STEP</TD>
<TD VALIGN="top">Caused when step into or step out of resume actions are used for resuming an application thread that was interrupted with a breakpoint.</TD></TR>
<TR><TD VALIGN="top">BREAKREASON_BREAKPOINT</TD>
<TD VALIGN="top">Caused when an explicit breakpoint configured by IDebugCodeContext::Set-BreakPoint is hit.</TD></TR>
<TR><TD VALIGN="top">BREAKREASON_DEBUGGER_BLOCK</TD>
<TD VALIGN="top">Caused by another thread in the application breaking.</TD></TR>
<TR><TD VALIGN="top">BREAKREASON_HOST_INITIATED</TD>
<TD VALIGN="top">Caused by a host requested break.</TD></TR>
<TR><TD VALIGN="top">BREAKREASON_LANGUAGE_INITIATED</TD>
<TD VALIGN="top">Caused by a statement in code to break (such as a Stop procedure in VBScript).</TD></TR>
<TR><TD VALIGN="top">BREAKREASON_DEBUGGER_HALT</TD>
<TD VALIGN="top">Caused by the debugger IDE requesting a break.</TD></TR>
<TR><TD VALIGN="top">BREAKREASON_ERROR</TD>
<TD VALIGN="top">Caused by a code execution error.</TD></TR>
</TABLE>


<P><H2>Retrieve Source Text</H2>

<PRE>ULONG numLines;
ULONG numChars;
ULONG charsRcd = 0;

// Figure out how much memory to allocate by seeing how big document text is
hRes = ddt-&gt;GetSize(&amp;numLines,&amp;numChars);

WCHAR *sourceText = new WCHAR[numChars];
SOURCE_TEXT_ATTR *sourceTextAttr = new SOURCE_TEXT_ATTR[numChars];

hRes = ddt-&gt;GetText(position,       // cCharacterPosition
                    sourceText,     // pcharText
                    sourceTextAttr, // pstaTextAttr
                    &amp;charsRcd,      // pcNumChars
                    numChars        // cMaxChars
                    );

// Do something with source text retrieved

delete [] sourceText;
delete [] sourceTextAttr;
</PRE>


<P><H2>Application Resume Flags</H2>

<P><table border="1" CELLPADDING="3" cellspacing="0">
<TR><TD VALIGN="top" BGCOLOR="#99ccff">Enumerated Value</TD>
<TD VALIGN="top" BGCOLOR="#99ccff">Description</TD></TR>
<TR><TD VALIGN="top">BREAKRESUMEACTION_ABORT</TD>
<TD VALIGN="top">Causes the application to immediately abort.</TD></TR>
<TR><TD VALIGN="top">BREAKRESUMEACTION_CONTINUE</TD>
<TD VALIGN="top">Causes the application to continue running (until either the next breakpoint or completion).</TD></TR>
<TR><TD VALIGN="top">BREAKRESUMEACTION_STEP_INTO</TD>
<TD VALIGN="top">Causes the application to step into the next available procedure. This will generate another breakpoint notification to onHandleBreakPoint once the step into operation finishes.</TD></TR>
<TR><TD VALIGN="top">BREAKRESUMEACTION_STEP_OVER</TD>
<TD VALIGN="top">Causes the application to step over the next available procedure. This will generate another breakpoint notification to onHandleBreakPoint once the step over operation finishes.</TD></TR>
<TR><TD VALIGN="top">BREAKRESUMEACTION_STEP_OUT</TD>
<TD VALIGN="top">Causes the application to step out of the current procedure. This will generate another breakpoint notification to onHandleBreakPoint once the step out operation finishes.</TD></TR>
</TABLE>


<P><h2>OnInitDialog</h2>

<PRE>BOOL CCallStackDlg::OnInitDialog() 
{
    // local variables
    HRESULT hRes;                   // Return code from COM calls
    BSTR    functionName;              // Name of function for stack frame
    IEnumDebugStackFrames *stackFrameEnum;  // Stack frame enumerator for thread
    DebugStackFrameDescriptor stackFrame;   // Particular stack frame in enumerator
    ULONG   numFetched;               // Number of stack frames from enumerator

    // BEGIN
    USES_CONVERSION;

    hRes = m_remoteApplicationThread-&gt;EnumStackFrames(&amp;stackFrameEnum);
    hRes = stackFrameEnum-&gt;Reset();

    while (stackFrameEnum-&gt;Next(1, &amp;stackFrame, &amp;numFetched) == S_OK)
    {
        CString callStackEntry;

        // Get the description of the function from the call stack.
        // Note that the first parameter being true indicates that
        // the stack frame should return variable information if 
        // possible.
        stackFrame.pdsf-&gt;GetDescriptionString(true, &amp;functionName);

        callStackEntry.Format(_T(&quot;0x%08X\t%s&quot;), stackFrame.dwMin, OLE2T(functionName));

        m_callStackList.AddString(callStackEntry);

        // We need to manually clean up all parameters returned from stack frame descriptor
        ::SysFreeString(functionName);
        stackFrame.pdsf-&gt;Release();

    }

    stackFrameEnum-&gt;Release();
}</PRE>

<P><H2>OnBtnEvaluate</H2>

<PRE>
void CImmediateDlg::OnBtnEvaluate() 
{
    // local variables
    IEnumDebugStackFrames *stackFrames; // Thread stack frame enumerator
    DebugStackFrameDescriptor sfd;      // Stack frame to execute expression in 
    ULONG numFetched;                   // Stack frames count from enumerator
    HRESULT hRes;                       // COM call result
    IDebugExpressionContext *ec;        // Context expression is evaluated in
    IDebugExpression *debugExpression;  // expression to evaluate
    // Callback object used to wait for expression evaluation completion
    CComObject&lt;CDebugExpressionCallback&gt; *debugCallback;

    // It all starts with a stack frame...
    hRes = m_remoteApplicationThread-&gt;EnumStackFrames(&amp;stackFrames);

    // We only need the top stack frame because that's where all the variables of interest are
    hRes = stackFrames-&gt;Reset();
    hRes = stackFrames-&gt;Next(1, &amp;sfd, &amp;numFetched);

    if (hRes == S_OK)
    {
        USES_CONVERSION;

        CComObject&lt;CDebugExpressionCallback&gt;::CreateInstance(&amp;debugCallback);

        // Expression context is related to the stack frame
        hRes = sfd.pdsf-&gt;QueryInterface(IID_IDebugExpressionContext, (LPVOID*)&amp;ec);

        UpdateData(TRUE);

        // Load the expression text into the expression context
        hRes = ec-&gt;ParseLanguageText(
                   T2OLE(m_expression),   // Expression
                   10,                    // Radix
                   NULL,                  // Text delimiter
                   DEBUG_TEXT_RETURNVALUE | // Need return
                   DEBUG_TEXT_ISEXPRESSION,
                   &amp;debugExpression   // Expression result
                   );

        // Actually start the expression.
        hRes = debugExpression-&gt;Start(debugCallback);

        // Use our callback class to wait for the result to return.
        debugCallback-&gt;WaitForCompletion();

        HRESULT returnResult;
        BSTR returnValue;

        // Get the results of the expression evaluation
        hRes = debugExpression-&gt;GetResultAsString(&amp;returnResult, &amp;returnValue);

        m_result = OLE2T(returnValue);

        // Naturally, release all resources returned
        ::SysFreeString(returnValue);

        UpdateData(FALSE);
    } // end if(hRes == S_OK)

}</PRE>

<P><h2>AddPropertyToList</h2>

<PRE>void CVariablesDlg::AddPropertyToList(HTREEITEM parent, IDebugProperty *debugProperty)
{
    IEnumDebugPropertyInfo *debugPropertyInfo;
    HRESULT hRes;
    ULONG numFetched = 0;

    // BEGIN
    USES_CONVERSION;

    // Get known members
    hRes = debugProperty-&gt;EnumMembers(DBGPROP_INFO_STANDARD|DBGPROP_INFO_DEBUGPROP, 10,
                                      IID_IEnumDebugPropertyInfo, &amp;debugPropertyInfo);

    if(hRes == S_OK)
    {
        hRes = debugPropertyInfo-&gt;Reset();

        ULONG propertyCount;

        hRes = debugPropertyInfo-&gt;GetCount(&amp;propertyCount);

        // Allocate array of properties to store enumeration results in
        DebugPropertyInfo *property = new DebugPropertyInfo[propertyCount];

        // We batch process debug property members
        hRes = debugPropertyInfo-&gt;Next(propertyCount, property, &amp;numFetched);
        debugPropertyInfo-&gt;Release();

        if (hRes == S_OK)
        {
            for (ULONG i = 0; i &lt; numFetched; i++)
            {
                // Tree control code removed

                // See if there are subproperties to process
                if(property[i].m_pDebugProp != NULL)
                    AddPropertyToList(variableItem, property[i].m_pDebugProp);
            }
        }
    }
}</PRE>

</BODY> </HTML>